<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!-- Marketo Variable Definitions -->                                               
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<title>Adyen Newsletter</title> 
<style type="text/css">
      @font-face {
        font-family: 'Fakt';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Normal.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Blond';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Blond.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Semibold';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-SemiBold.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf') format('truetype');
      }
    </style> 
<style type="text/css">
      /* Client-specific Styles */
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial; font-size: 16px; line-height: 26px; background-color: #F3F6F9; }
      /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass { width: 100%; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* Force Hotmail to display emails at full width */
      #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
      /* Force Hotmail to display normal line spacing. */
      table { border-collapse: collapse !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
      /* End reset */
      .top_padding { padding-top: 48px !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

      #outer { width: 660px !important; }
      table td { border-collapse: collapse; }
      table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .wrapper { padding: 12px 48px 12px 48px !important; }

      /* Images & Lists */
      img { display: block; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; }
      a img { border: none; }
      .image_fix { display: block; }
      ul, ol { margin: 0px 0px 0px 24px; padding: 0px; }
      li { font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px; margin: 0; padding: 0; }

      h1, .h1 { font-size: 64px !important; line-height: 74px !important; letter-spacing: -1,5%; }
      h2, .h2 { font-size: 48px !important; line-height: 58px !important; letter-spacing: -1,5%; }
      h3, .h3 { font-size: 32px !important; line-height: 42px !important; }
      h4, .h4 { font-size: 24px !important; line-height: 34px !important; }
      h5, .h5 { font-size: 20px !important; line-height: 30px !important; }

      .hero img { border-radius: 6px !important; }
      .icon .image img { width: 40px; border-radius: 0px !important; }
      .copy .image img { width: 100% !important; border-radius: 6px; }

      .thumbnail .image img { width: 164px !important; min-width: auto !important; border-radius: 6px; }
      .plate .image img { width: 264px !important; min-width: auto !important; border-radius: 6px; }

      .twoColumn .column { width: 264px !important; display: inline-block !important; min-width: auto !important; }
      .twoColumn .left { margin-right: 36px !important; }
      .threeColumn .column { width: 164px !important; display: table !important; float: left; min-width: auto !important; }
      .threeColumn .left, .threeColumn .middle { margin-right: 36px !important; }
      .features .column { display: table !important; min-width: auto !important; }
      .features .icon .left { width: 40px !important; margin-right: 24px !important; }
      .features .icon .right { width: 500px !important; }
      .features .thumbnail .left { width: 164px !important; margin-right: 36px !important; }
      .features .thumbnail .right { width: 364px !important; }
      .features .plate .left { width: 264px !important; margin-right: 36px !important; }
      .features .plate .right { width: 264px !important; }

      .surveyLarge .container { width: auto !important; max-width: 100% !important; }
      .surveyLarge .left, .surveyLarge .right { width: auto !important; min-width: auto !important; float: left !important; }
      .surveyLarge .large { float: left !important; display: table-cell !important; }
      .surveyLarge .small { float: none !important; display: table !important; }
      .hide { mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none !important; line-height: 0; visibility: hidden; }
      .surveyLarge .column { display: table-cell !important; }
      .surveySmall .container { width: 440px !important; }
      .surveyLarge table .show { display: table !important; }
      .surveyLarge td .show { display: table-cell !important; }
      .surveyLarge .hide { display: none !important; }
      .score, .rankHighBottom { display: table-cell !important; }
      .score { width: 20% !important; }

      #footer { background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px; }
      #footer .table-cell { display: table-cell !important; padding: 0px 6px !important; }
      #footer .none { display: none !important; padding: 0px !important; }
      #social { padding: 42px 0px 21px !important; text-align: center; }
      #social .icon { padding: 0px 6px; }
      #privacy .link, #address .link, #privacy .text, #address .text, #privacy .spacer, #address .spacer { display: table-cell !important; }

      @media only screen and (max-device-width: 660px) {
        .text img { width: 100% !important; }
        .column { margin: 0px !important; text-align: left !important; min-width: auto !important; display: table !important; }
        .twoColumn .column, .threeColumn .column { width: 100% !important; min-width: 100% !important; margin: 0px !important; text-align: left !important; }
        .features .column { display: table !important; }
        .features .icon .left, .features .icon .right, .features .thumbnail .left, .features .thumbnail .right, .features .plate .left, .features .plate .right { width: 100% !important; margin: 0px !important; }
        /* .thumbnail .image img, .plate .image img { width: 100% !important; min-width: 100% !important; } */

        .surveyLarge .container, .surveySmall .container{ width: 300px !important; }
        .surveyLarge .left, .surveyLarge .right { width: 100% !important; float: none !important; margin: auto !important; }
        .surveyLarge .column { display: block !important; }
        .score { width: auto !important; display: table !important; float: none !important; margin: auto !important; text-align:center !important; }
        .rankHighTop { display: table-cell !important; }
        .rankHighBottom { display: none !important; }

        #privacy .link, #address .text { display: block !important; }
        #footer .spacer { display: none !important; }
      }

      @media only screen and (max-device-width: 415px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }

      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #0ABF53; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }
      }

      @media (prefers-color-scheme: dark ) {
        body, #footer, #privacy .spacer, #privacy, #address, #copyright { background-color: #00112C !important; }
        #container, .hero, #footer .spacer, #header { background-color: #051D42 !important; }
        .newsletter { color: #62728C !important; }
        .header, .title, .text, .copy, .quote, .owner, #footer .link a, #footer .spacer { color: #FFFFFF !important; }
        #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        .light-img { display: none; display: none !important; }

        /* Duplicate for Gmail */
        [data-ogsc] .body, [data-ogsc] #footer, [data-ogsc] #privacy .spacer { background-color: #00112C !important; }
        [data-ogsc] #container, [data-ogsc] .hero, [data-ogsc] #footer .spacer { background-color: #051D42 !important; }
        [data-ogsc] .newsletter { color: #62728C !important; }
        [data-ogsc] .header, [data-ogsc] .title, [data-ogsc] .text, [data-ogsc] .copy, [data-ogsc] .quote, [data-ogsc] .owner, [data-ogsc] #footer .link a, [data-ogsc] #footer .spacer { color: #FFFFFF !important; }
        [data-ogsc] #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        [data-ogsc] .light-img { display: none; display: none !important; }
      }

    </style> 
<!--[if (gte mso 9)|(IE)]><!--> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf" rel="stylesheet" /> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<style>/* Target Outlook 2007 and 2010 */
td, a { font-family: arial !important; color: #000000; }
</style>
<![endif]--> 
</head> 
<body style="width: 100%; background-color: #F3F6F9;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody>
<tr> 
<td style="text-align: center;"> 
<table id="outer" cellpadding="0" cellspacing="0" border="0" role="presentation" width="660" style="width: 100% !important; min-width: 300px; max-width: 660px !important; margin: auto;"> 
<tbody>
<tr> 
<td id="container" class="mktoContainer" style="background: #FFFFFF; text-align: left;">
<table id="header" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #FFFFFF;" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px !important;"> 
<!-- Preheader --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;" role="presentation"> 
<tbody> 
<tr> 
<td id="preheader-Text" class="mktoText" style="color: #FFFFFF; display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;">Read the latest on Developer tools, integration examples, upcoming events, API libraries, tech resources and more.</td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td style="width: 90px; padding: 12px 0px;"> <img src="https://go.adyen.com/rs/222-DNK-376/images/adyen-logo.png" width="90" alt="Adyen" /> </td> 
<td id="Header-Newsletter" class="newsletter mktoText" style="padding: 12px 0px; text-align: right; font-family: 'Fakt', Arial; font-size: 13px; color: #A5AFBD; line-height: 18px; text-align: right;">Developer Newsletter</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreText" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Primary-Title" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53;">May</span> Developer Newsletter</td> 
</tr> 
<tr> 
<td id="Text-Primary-Text" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Welcome to the Adyen Developer Monthly Newsletter.<br /><br />Dive into the latest updates on our developer tools, integration examples, API libraries, and more.</td> 
</tr> 
<tr> 
<td id="Text-Primary-CTA" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="hero92f8688f-b60a-47cb-aa76-a1eac6976002" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="hero" style="padding: 0px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td style="text-align: left;"> 
<div id="Hero-Image12ae7729-ec49-4709-aa88-d409292e0e97" class="mktoImg" mktolockimgsize="true"> 
<a><img style="" src="https://go.adyen.com/rs/222-DNK-376/images/newsletter header developer 2x.png" width="660" class="hero" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary231c2484-d21b-434d-b27a-bf39a86b6e20" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText60a6f39c-624c-4a35-909d-86f3f486e4c0" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title9220d529-26c0-4ef9-aad3-33ebb7e171c6" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Adyen Checkout API awarded the Best API</span></strong></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Textf89937fe-da7d-4217-bda6-0408413db0a7" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We are happy to share that the Adyen Checkout API has been awarded the "<a href="https://www.postman.com/explore/postman-api-network-awards-2024" target="_blank" title="best-api-awards" style="font-family: 'Fakt', Arial; color: #0abf53;">Best Postman API Network Award</a>" for 2024! Our Checkout API Postman collection is ranked 13th place in the Postman API Network. This award underscores our commitment to providing&nbsp;effective developer tools and resources. Check out the Adyen Dev <a href="https://www.postman.com/adyendev?tab=collections" target="_blank" title="adyen-postman-collections" style="font-family: 'Fakt', Arial; color: #0abf53;">Postman workspace</a> for collections for all our APIs.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link18eb5f6b-4c53-44a3-b3c0-31215fa9c415" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"></td> 
</tr> 
<tr> 
<td style="display: table-cell; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imagef0142ac3-176e-4d77-a542-a39d082bbcf1" class="mktoImg" mktolockimgsize="true"> 
<a><img style="" src="https://go.adyen.com/rs/222-DNK-376/images/checkout-api.png" width="564" alt="checkout-api.png" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondaryc8e50879-96b9-41e1-917d-f5571b1c8c08" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreTextf10099e6-bfc7-434f-986f-c6bde068b9a2" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title45a05cb5-608f-4e53-94bc-f6fe11bbf317" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Updates</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Texte55523b9-3e4b-4759-9ff7-02f0cd4a8cff" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><span style="font-size: 18px;">HMAC validation across all API libraries</span></strong><br /><br /> All our <a href="https://github.com/Adyen#server-side" target="_blank" title="adyen-api-libraries" style="font-family: 'Fakt', Arial; color: #0abf53;">API libraries</a> now support HMAC validation. But why is HMAC so important? HMAC (Hash-based message authentication code) provides security by ensuring data integrity and authenticity between parties. By integrating HMAC, you're protecting your server from unauthorized webhooks events. Check out our <a href="https://docs.adyen.com/development-resources/webhooks/verify-hmac-signatures/" target="_blank" title="hmac-validation-adyen-docs" style="font-family: 'Fakt', Arial; color: #0abf53;">documentation</a> to learn how to implement HMAC in your integration. <br /><br /><strong><span style="font-size: 18px;">New Integration Toolkit Collection on Adyen Help</span></strong><br /><br /> Build your integration with ease! Explore the <a href="https://help.adyen.com/en_US/collections/integration-toolkit" target="_blank" title="adyen-integration-toolkits" style="font-family: 'Fakt', Arial; color: #0abf53;">new Integration Toolkit collection</a> on Adyen Help. This collection offers an overview of tools and resources to aid your integration process with the Adyen platform. Whether starting from scratch or optimizing your setup, the toolkit has&nbsp;the resources you need. <br /><br /><strong><span style="font-size: 18px;">Webhook configuration for Relayed Authorization now available in Balance Platform</span></strong> <br /><br />Exciting update for Adyen customers with Issuing integrations: You can now <a href="https://docs.adyen.com/issuing/authorisation/relayed-authorisation/" target="_blank" title="webhooks-relay-configuration" style="font-family: 'Fakt', 
Arial; color: #0abf53;">configure webhooks for relayed authorization</a> directly within the Balance Platform Customer Area. This feature allows for more streamlined and responsive transaction processing, ensuring you have real-time updates and control. <br /><br /><strong><span style="font-size: 18px;">Optimizing your webhook integration</span></strong><br /> <br />Our platform keeps evolving to provide developers with new features, practical tools, and, most importantly, a better experience. As part of this ongoing effort, we have introduced a different way to acknowledge webhooks. Read this <a href="https://www.adyen.com/knowledge-hub/webhooks-accept-2xx" target="_blank" title="adyen-webhook-accept-blog" style="font-family: 'Fakt', Arial; color: #0abf53;">blog post</a> on "Optimizing Webhook Integration" for a new, streamlined approach to accepting events from the Adyen platform. </td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link4a11e480-0b9a-4351-ba37-915730e073f0" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: table-cell; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imagec51d4a29-4f68-47d3-b5ba-bccafdf5ac14" class="mktoImg" mktolockimgsize="true"> 
<a><img style="" src="https://go.adyen.com/rs/222-DNK-376/images/webhooks-accept-server-configuration-1.webp" width="564" class="image" alt="webhooks-accept-server-configuration-1.webp" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondarye58d1c1a-bb3b-4f61-9b4f-0e60286e5bd2" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText35fd9160-ab7e-41ba-b97e-66e12fc394dd" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title2e965c2d-6c70-4f00-8a37-68a641d67154" class="title mktoText h4" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Updates</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text181fda33-1eb8-428c-90e6-8c108b5128b5" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><span style="font-size: 18px;">Hyvä Adyen Compatibility Module for Adobe Commerce is now live</span></strong> <br /><br />We're excited to announce the <a href="https://github.com/Adyen/adyen-magento2-hyva/releases/tag/1.0.0-rc1" target="_blank" title="adyen-hyva-module" style="font-family: 'Fakt', Arial; color: #0abf53;">release of the Hyvä Compatibility Module</a> for the Adobe Commerce Plugin! This new module enhances your Adobe Commerce (Magento 2) ecommerce platform. It integrates with Hyvä Checkout, delivering a streamlined, efficient, and visually appealing checkout process. <br /><br /><strong>Key Features</strong>: <br />Supported Payment Methods - credit/debit cards, digital wallets (Apple Pay, Paypal), Klarna and tokenization.<br />Payment Options - supports installments for card payments.<br />Adyen Giving - allows customers to make donations during their purchase process.<br /><br />Check out our <a href="https://docs.adyen.com/plugins/adobe-commerce/set-up-the-plugin-in-adobe-commerce/#use-hyva-checkout" target="_blank" title="hyva-docs" style="font-family: 'Fakt', Arial; color: #0abf53;">documentation</a> for using Hyvä Checkout through the Compatibility module. </td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link44bb962a-a2c5-4962-9987-90f90f7a7c67" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: table-cell; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image4d52a39f-aad8-44e4-a1ec-4caef0ad91c2" class="mktoImg" mktolockimgsize="true"> 
<a><img style="" src="https://go.adyen.com/rs/222-DNK-376/images/checkout-screen-mobile.jpg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary467c7573-37bb-47d3-80eb-62bd0a3278c5" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreTextaee68617-92ba-41d9-91b1-4d5397687dab" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titlec8071e46-69a3-45e4-8267-b7711ca426d6" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Upcoming Event</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text13e3ada4-1cba-4d8b-894b-7c345dbebffb" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><span style="font-size: 18px;">WordPress Meetup Amsterdam | June 4th | In-person | Netherlands</span></strong><br /><br /> We are hosting the June WordPress Amsterdam meetup at the Adyen Rokin Office. Are you a WordPress/PHP enthusiast in the Netherlands? Join this meetup to explore WP page builders with Samir (Front-end Developer at Inesta) and learn how WordPress is used worldwide with Hussain (Implementation manager at Adyen).</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkff51088f-0c66-44cc-8fea-3c763a0fde8c" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://www.meetup.com/wordpress-amsterdam/events/291726694/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Register for the meetup ›</a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image86c3484f-2fd8-47b5-8712-e8328830bb78" class="mktoImg" mktolockimgsize="true"> 
<a><img style="" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondaryfbd976a3-197d-4c10-b1f7-9183b8a61191" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreTextd76e68b8-8b66-4648-a111-d807768853b9" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title516f7338-ca80-43d1-bb58-90a7d3132e16" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Stay in touch</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text3addabc8-2564-4534-9fe6-49eb059836e9" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><p>Thank you for reading this edition. If you have any comments or feedback, we would love to read them, so please share&nbsp;your feedback <a href="https://forms.gle/A491umtsveULg8vLA" target="_blank" title="developer-newsletter-feedback-form" style="font-family: 'Fakt', Arial; color: #0abf53;">here</a>. Let's keep in touch&nbsp;on <a href="https://twitter.com/AdyenDevs" target="_blank" id="" style="color: #0abf53;">X</a>.&nbsp;<br /><br />Are you looking for new career opportunities? Are you ambitious? So are we.</p> <p><a href="https://careers.adyen.com/vacancies?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=2024-03-19-NP-WW-Developer-Newsletter" target="_blank" title="adyen careers" style="font-family: 'Fakt', Arial; color: #0abf53;">Join us</a>!<br /><br />Cheers,<br /><br /><em>- Ayodeji</em><br /><em>On behalf of the Adyen Developer&nbsp;Relations Team</em><br /></p></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link3c4dd6f0-38f9-46fd-8790-76df06e311ff" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imagecf64ce93-620f-4748-815f-81387f8f31bf" class="mktoImg"> 
<a><img style="" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>