<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!-- Marketo Variable Definitions -->                                               
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<title>Adyen Newsletter</title> 
<style type="text/css">
      @font-face {
        font-family: 'Fakt';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Normal.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Blond';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Blond.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Semibold';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-SemiBold.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf') format('truetype');
      }
    </style> 
<style type="text/css">
      /* Client-specific Styles */
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial; font-size: 16px; line-height: 26px; background-color: #F3F6F9; }
      /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass { width: 100%; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* Force Hotmail to display emails at full width */
      #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
      /* Force Hotmail to display normal line spacing. */
      table { border-collapse: collapse !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
      /* End reset */
      .top_padding { padding-top: 48px !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

      #outer { width: 660px !important; }
      table td { border-collapse: collapse; }
      table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .wrapper { padding: 12px 48px 12px 48px !important; }

      /* Images & Lists */
      img { display: block; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; }
      a img { border: none; }
      .image_fix { display: block; }
      ul, ol { margin: 0px 0px 0px 24px; padding: 0px; }
      li { font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px; margin: 0; padding: 0; }

      h1, .h1 { font-size: 64px !important; line-height: 74px !important; letter-spacing: -1,5%; }
      h2, .h2 { font-size: 48px !important; line-height: 58px !important; letter-spacing: -1,5%; }
      h3, .h3 { font-size: 32px !important; line-height: 42px !important; }
      h4, .h4 { font-size: 24px !important; line-height: 34px !important; }
      h5, .h5 { font-size: 20px !important; line-height: 30px !important; }

      .hero img { border-radius: 6px !important; }
      .icon .image img { width: 40px; border-radius: 0px !important; }
      .copy .image img { width: 100% !important; border-radius: 6px; }

      .thumbnail .image img { width: 164px !important; min-width: auto !important; border-radius: 6px; }
      .plate .image img { width: 264px !important; min-width: auto !important; border-radius: 6px; }

      .twoColumn .column { width: 264px !important; display: inline-block !important; min-width: auto !important; }
      .twoColumn .left { margin-right: 36px !important; }
      .threeColumn .column { width: 164px !important; display: table !important; float: left; min-width: auto !important; }
      .threeColumn .left, .threeColumn .middle { margin-right: 36px !important; }
      .features .column { display: table !important; min-width: auto !important; }
      .features .icon .left { width: 40px !important; margin-right: 24px !important; }
      .features .icon .right { width: 500px !important; }
      .features .thumbnail .left { width: 164px !important; margin-right: 36px !important; }
      .features .thumbnail .right { width: 364px !important; }
      .features .plate .left { width: 264px !important; margin-right: 36px !important; }
      .features .plate .right { width: 264px !important; }

      .surveyLarge .container { width: auto !important; max-width: 100% !important; }
      .surveyLarge .left, .surveyLarge .right { width: auto !important; min-width: auto !important; float: left !important; }
      .surveyLarge .large { float: left !important; display: table-cell !important; }
      .surveyLarge .small { float: none !important; display: table !important; }
      .hide { mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none !important; line-height: 0; visibility: hidden; }
      .surveyLarge .column { display: table-cell !important; }
      .surveySmall .container { width: 440px !important; }
      .surveyLarge table .show { display: table !important; }
      .surveyLarge td .show { display: table-cell !important; }
      .surveyLarge .hide { display: none !important; }
      .score, .rankHighBottom { display: table-cell !important; }
      .score { width: 20% !important; }

      #footer { background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px; }
      #footer .table-cell { display: table-cell !important; padding: 0px 6px !important; }
      #footer .none { display: none !important; padding: 0px !important; }
      #social { padding: 42px 0px 21px !important; text-align: center; }
      #social .icon { padding: 0px 6px; }
      #privacy .link, #address .link, #privacy .text, #address .text, #privacy .spacer, #address .spacer { display: table-cell !important; }

      @media only screen and (max-device-width: 660px) {
        .text img { width: 100% !important; }
        .column { margin: 0px !important; text-align: left !important; min-width: auto !important; display: table !important; }
        .twoColumn .column, .threeColumn .column { width: 100% !important; min-width: 100% !important; margin: 0px !important; text-align: left !important; }
        .features .column { display: table !important; }
        .features .icon .left, .features .icon .right, .features .thumbnail .left, .features .thumbnail .right, .features .plate .left, .features .plate .right { width: 100% !important; margin: 0px !important; }
        /* .thumbnail .image img, .plate .image img { width: 100% !important; min-width: 100% !important; } */

        .surveyLarge .container, .surveySmall .container{ width: 300px !important; }
        .surveyLarge .left, .surveyLarge .right { width: 100% !important; float: none !important; margin: auto !important; }
        .surveyLarge .column { display: block !important; }
        .score { width: auto !important; display: table !important; float: none !important; margin: auto !important; text-align:center !important; }
        .rankHighTop { display: table-cell !important; }
        .rankHighBottom { display: none !important; }

        #privacy .link, #address .text { display: block !important; }
        #footer .spacer { display: none !important; }
      }

      @media only screen and (max-device-width: 415px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }

      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #0ABF53; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }
      }

      @media (prefers-color-scheme: dark ) {
        body, #footer, #privacy .spacer, #privacy, #address, #copyright { background-color: #00112C !important; }
        #container, .hero, #footer .spacer, #header { background-color: #051D42 !important; }
        .newsletter { color: #62728C !important; }
        .header, .title, .text, .copy, .quote, .owner, #footer .link a, #footer .spacer { color: #FFFFFF !important; }
        #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        .light-img { display: none; display: none !important; }

        /* Duplicate for Gmail */
        [data-ogsc] .body, [data-ogsc] #footer, [data-ogsc] #privacy .spacer { background-color: #00112C !important; }
        [data-ogsc] #container, [data-ogsc] .hero, [data-ogsc] #footer .spacer { background-color: #051D42 !important; }
        [data-ogsc] .newsletter { color: #62728C !important; }
        [data-ogsc] .header, [data-ogsc] .title, [data-ogsc] .text, [data-ogsc] .copy, [data-ogsc] .quote, [data-ogsc] .owner, [data-ogsc] #footer .link a, [data-ogsc] #footer .spacer { color: #FFFFFF !important; }
        [data-ogsc] #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        [data-ogsc] .light-img { display: none; display: none !important; }
      }

    </style> 
<!--[if (gte mso 9)|(IE)]><!--> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf" rel="stylesheet" /> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<style>/* Target Outlook 2007 and 2010 */
td, a { font-family: arial !important; color: #000000; }
</style>
<![endif]--> 
</head> 
<body style="width: 100%; background-color: #F3F6F9;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody>
<tr> 
<td style="text-align: center;"> 
<table id="outer" cellpadding="0" cellspacing="0" border="0" role="presentation" width="660" style="width: 100% !important; min-width: 300px; max-width: 660px !important; margin: auto;"> 
<tbody>
<tr> 
<td id="container" class="mktoContainer" style="background: #FFFFFF; text-align: left;">
<table id="header" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #FFFFFF;" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px !important;"> 
<!-- Preheader --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;" role="presentation"> 
<tbody> 
<tr> 
<td id="preheader-Text" class="mktoText" style="color: #FFFFFF; display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;">Blogs, conferences and new releases of our libraries and plugins.</td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td style="width: 90px; padding: 12px 0px;"> <img src="https://go.adyen.com/rs/222-DNK-376/images/adyen-logo.png" width="90" alt="Adyen" /> </td> 
<td id="Header-Newsletter" class="newsletter mktoText" style="padding: 12px 0px; text-align: right; font-family: 'Fakt', Arial; font-size: 13px; color: #A5AFBD; line-height: 18px; text-align: right;">Developer Newsletter</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="font-size: 32px;"><span style="color: #0abf53;">May</span> Developer Newsletter</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Hi folks, <br /><br /><span style="caret-color: #000000; color: #000000; font-family: 'Fakt Blond', Fakt, Arial; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; text-decoration: none; display: inline !important; float: none;">Here's our Developer’s Newsletter for May: blogs, conferences and new releases of our libraries and plugins. But first of all: nice to meet you! </span><br style="caret-color: #000000; color: #000000; font-family: 'Fakt Blond', Fakt, Arial; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration: none;" /><br style="caret-color: #000000; color: #000000; font-family: 'Fakt Blond', Fakt, Arial; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none;" /><span style="caret-color: #000000; color: #000000; font-family: 'Fakt Blond', Fakt, Arial; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none; display: inline !important; float: none;">I am Gerda Užubalytė, the most recent upgrade of Developer Relations team (DevRel v5.0). Wondering how it is possible for this team to be even better? One word - data. Starting my journey at Adyen as Data Analyst, I am ready to crunch numbers and help the team as well as our tech community by translating data into actions and understanding their needs better. Working for different e-commerce scale-ups in the past 4 years, I gained experience in making an impact using data-driven insights. Data will help us provide better content &amp; build even stronger developers’ community outside Adyen. Looking forward to working with you and make this journey a fun adventure!</span><br /> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary09628f45-0709-4489-9bcf-7ec583d44b33" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Titleeab55764-5401-4b49-8d94-008ab3268039" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><span style="color: #0abf53; font-size: 32px;">Upcoming events</span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary3982e6dc-f084-4eee-8225-a7cb11942db6" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Titlebc06ede1-8241-4a44-9a25-ac6cc875ff23" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="font-size: 24px;">May 23, WordPress Meetup Amsterdam</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Texta0a32188-a61a-44ab-9f3b-028df2328cff" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We are excited to announce the upcoming WordPress Meetup in Amsterdam featuring our Developer Advocate Ayodeji Ogundare who will share his insights and experiences building open source communities and developer relations. Sign up to attend!</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkaf4add29-770c-4199-b0af-2aafe1daa7c7" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://www.meetup.com/nl-NL/wordpress-amsterdam/events/287189145/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit event › </a></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondaryc2f284ed-dc10-453f-9f96-134f778b9214" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title957527dc-5b8e-47fb-8b4f-e7f55952bef7" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="font-size: 24px">May 30, Amsterdam Open Source Data Infrastructure Meetup</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text91fc5a44-1c97-4213-bee1-8eac69f36a5e" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Are you interested in learning more about open-source data technologies? We will be hosting the Open Source Data Infrastructure meetup at our office in Amsterdam. The topic will be ClickHouse, a popular solution for online analytical processing (OLAP). Sign up and join us!</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link394fffff-adb6-412b-a6a7-e3741d77549e" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://www.meetup.com/nl-NL/amsterdam-open-source-data-infrastructure-meetup/events/292824550" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit event › </a></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary1fa3e207-5c64-4dab-92ec-9a23e54f2f84" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Titledfac2ab9-1053-4feb-af53-0b84b183e346" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><span style="color: #0abf53; font-size: 32px;">Past Events</span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary7220bf1b-7c42-4a1c-b40c-605bb992fabe" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title714da3c7-6176-4e40-b90b-8e8baabe1d59" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="font-size: 24px">April 11, PostgresQL Meetup Amsterdam</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text4fa5828d-bf09-43b3-b1f8-ca3f2b0566f4" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We hosted the PostgreSQL NL meetup at our HQ in Amsterdam. Our own Derk van Veen talked about partitioning, pros/cons and lessons learnt. Then&nbsp;Bruce Momjian (co-founder and core team member of the PostgreSQL Global Development Group) led&nbsp;a talk about deploying databases in the cloud. The meeting ended with a fireside chat about the state of the beloved database.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link538092a6-ca5f-43db-bbf4-5b4ee8f60d0c" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"></td> 
</tr> 
<tr> 
<td style="display: $\{displayImage\}; text-align: $\{textAlign\}; padding: 12px 0px;"> 
<div id="Text-Secondary-ImageLinkeb741056-5af3-4ece-8f0c-d1e3d1491d3a" class="mktoImg" mktolockimgsize="true">
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/Screenshot 2023-05-16 at 4.28.52 PM.png" width="564" class="image" /></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary3b3169c6-f565-47e8-b8c6-d075f7e0bf66" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Titlea54f7ab5-a0d2-488e-a65b-a40eb4f5745d" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="font-size: 24px;">KotlinConf 2023</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text747b0c38-b2ed-4538-af46-c5a397f39703" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">KotlinConf 2023 was amazing. It was great to be there to meet the community and talk about all things Kotlin (which we love at Adyen). I hope you have visited our booth and grabbed some swags, otherwise don't miss it next time.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkf405134f-4ea2-4186-b897-8fe373f91c03" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://kotlinconf.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit event › </a></td> 
</tr> 
<tr> 
<td style="display: $\{displayImage\}; text-align: $\{textAlign\}; padding: 12px 0px;"> 
<div id="Text-Secondary-ImageLink0ce3ae2f-4aca-492a-8984-4284ec462b44" class="mktoImg" mktolockimgsize="true">
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/image %281%29.png" width="564" alt="image (1).png" class="image" /></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary71a1edc4-b4ff-437a-8903-e76720908a26" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title30144903-6f25-4cc8-832d-d4599657ed87" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="font-size: 24px">April 17, Data on Kubernetes Meetup</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text69deb2d1-ef36-4413-b32b-b19c6e3ad45b" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">It was a pleasure to host the DoK community and discuss about running databases on Kubernetes. We heard the experience of projects run by the Dutch government (by Sebastiaan Mannem) as well as a talk covering how the container hosting platform team deals with local persistence at scale (by Tor Bendiksen and Luuk Stolk).</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link138f6175-4fd0-44e0-9121-17e9d3a9236d" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"></td> 
</tr> 
<tr> 
<td style="display: $\{displayImage\}; text-align: $\{textAlign\}; padding: 12px 0px;"> 
<div id="Text-Secondary-ImageLinke5144ae0-e239-4786-bfa3-c70a4b6864ec" class="mktoImg" mktolockimgsize="true"> 
<a><img style="" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primarycaab86bd-75d8-4072-b1e1-8ce31ea7bc24" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title142f369d-57ad-413d-8466-fa35d4d18d30" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><span style="color: #0abf53; font-size: 32px;">Tips and Resources</span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary8d7b7884-641a-4d2c-ad6b-3fa5c1c3a8db" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title2584198d-4734-4368-9f79-8c70f7054d81" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;">Gift Card Integration Example in .NET</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Textf29f8e0d-a101-47e0-8157-d1f2783014cf" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">A new use case has been added to the .NET integration-examples: gift card! Check it out to learn the Giftcard workflows and options.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link51d91a68-a88d-4ec1-9ab6-a90db1fd3f17" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://github.com/adyen-examples/adyen-dotnet-online-payments/tree/main/giftcard-example" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to post › </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondarya512e44b-77e5-46c3-9a16-a69026f4fc6f" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title098693f8-e76f-4ab0-934e-f188c774c322" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;">Adyen for Platforms webhooks</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text0e7fe233-4a79-4b09-92b1-86ac82166a89" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Are you working with Adyen for Platform? Are you looking for webhooks resources and tips? Checkout this GitHub repository created by our Developer Advocate Beppe that explores workflows, examples and best practises.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link92ab4baf-b391-4398-b8e1-a6c0938592b4" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://github.com/gcatanese/AfPWebhooks" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to post › </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary30388efb-baaa-42b9-af42-608ab8ab6bac" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title393ac13d-dd9b-4534-a251-cd1422b648e6" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;">Adyen Postman collection video</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text58910993-b9af-4172-82f5-6e8185c16810" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Our AdyenDev Postman space is live and you can discover how to fork the collections, configure the environment variables and stay up-to-date with new releases in this "API Calls in seconds using the Adyen Postman Collections" YouTube video.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkc8b273e4-ef20-4ee8-8003-8346ee83bde0" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://youtu.be/SrbqSV1mtns" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to post › </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary3d7febc6-44ba-40c4-a92b-d8f96d60e3cf" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-Title3791d3be-2af1-4913-ba76-b60db5eb35ee" class="title mktoText $\{secondaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;">Android v5.0.0-alpha Release</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text4a8cf4d8-8987-410a-9d5f-cbaa2d66ae98" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">The Android v5.0.0-alpha release now includes support for the sessions endpoint in Drop-in and Components, allowing developers to begin testing sessions on Android. Please note that this is an alpha release and not suitable for production use. We invite developers to test the SDK and share feedback to help us improve it!</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link5c022be3-15d9-4362-9ff7-911475a3d2c5" class="link mktoText" style="display: $\{displayLink\}; padding: 12px 0px; text-align: $\{textAlign\};"><a href="https://docs.adyen.com/online-payments/android/5-0-0-alpha-release" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to post › </a></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary7e33bca1-e865-42ba-b92a-cc2ad9cdc8e7" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title7c3d6238-437f-4fb8-ac80-e942cf2f42e7" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><span style="color: #0abf53; font-size: 32px;">Latest Releases</span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary38e53740-5c79-42dd-9055-92ad1bfaeccf" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Titleb57bfd07-e595-427d-b592-4588f177a6da" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="color: #0abf53; font-size: 18px">Adyen Web 5.42.1</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textabb212d2-7dfc-413c-9ae0-f2b0afbe78ee" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul> 
<li>PayPal - Adding support for Venmo</li> 
<li>Improve the email regex, Safari compatibility</li> 
<li>Improve&nbsp;responsiveness in form fields</li> 
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primarydc97b80f-6ff8-4ec6-a9a6-c63c49a0a8b5" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title11df4939-06ce-421c-bb8f-46d547ec7e04" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-php-api-library/releases" target="_blank" style="color: #0abf53; font-size: 18px">Adyen Php Api Library 15.0.0-beta</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text845a65bb-d97f-40c4-ad52-12ed25612803" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul> 
<li>Major redesign that&nbsp;provides a new implementation of all API services</li> 
<li><span style="caret-color: #000000; color: #000000; font-family: 'Fakt Blond', Fakt, Arial; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none; display: inline !important; float: none;">Provide models with getter/setters, constructors, support for serialization, validation</span></li> 
<li>Rename notificationReceiver to webhookReceiver</li> 
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryc202d57b-f397-428f-a555-0e280c39a91d" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title9dd918b2-33c6-40d8-b5da-7464c3ccc6e2" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-ruby-api-library/releases" target="_blank" style="color: #0abf53; font-size: 18px;">Adyen Ruby Api Library 7.0.0</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text7ef711cf-4364-4a04-bf82-8e3c0e276cc9" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul style="caret-color: #000000; color: #000000; font-family: 'Fakt Blond', Fakt, Arial; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none;"> 
<li>Major redesign that&nbsp;provides a new implementation of all API services</li> 
<li>Support for Adyen for Platforms and API Management</li> 
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryab3c432d-b1c4-4a66-83d9-5fe17f9824ec" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Titlea680cb5f-9137-4974-99f9-7c8e1f514a48" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-android/releases" target="_blank" style="color: #0abf53; font-size: 18px">Adyen Android 5.0.0-alpha01</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textcd632070-6d77-4434-bd0c-d71388709756" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul></ul> 
<ul> 
<li>One-click support for BLIK</li> 
<li>For 3D Secure 2 the `threeDSRequestorAppURL` can now be overridden from the configuration&nbsp;</li> 
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primarybe00b413-65ba-44b4-8332-99791932d03e" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title051e0f4f-0965-4a7f-8302-e56d010327d0" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-magento2/releases" target="_blank" style="color: #0abf53; font-size: 18px">Adyen Magento2 8.18.1</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Texte1bffaa3-33e1-46ba-b130-c43a558e4033" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul> 
<li>Support for&nbsp;Checkout API v70 and Checkout Component v5.38.<br /></li> 
<li>Support Click to Pay</li> 
<li>Show Merchant Account on GooglePay checkout component</li> 
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryf4d7296b-9e4a-417e-93ca-e3185d4e4337" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title18845c12-80f3-42d5-b31c-d49a3d1d50df" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-shopware6/releases" target="_blank" style="color: #0abf53; font-size: 18px">Adyen Shopware6 3.11.0</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text704127f4-9ca8-4425-a388-1efda3527988" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul> 
<li>Create a section for partial Adyen payments&nbsp;</li> 
<li>Add translations of giftcard section</li> 
<li>Set Adyen Giving configuration fields for actions</li> 
</ul></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary8caa1ef5-1319-4f55-b0ba-6e041bb90e68" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Titlebee7f886-b5cd-4699-80c4-69ef8c738cc5" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;"><strong><a href="https://github.com/Adyen/adyen-salesforce-commerce-cloud/releases" target="_blank" style="color: #0abf53; font-size: 18px">Adyen Salesforce Commerce Cloud 23.1.2</a></strong>&nbsp;<br /></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Texta5d1f496-82d3-469f-bdfb-a81c3369df01" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">
<ul> 
<li>Support Adyen Giving 2.0</li> 
<li>Add Back button for QR methods</li> 
</ul></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryce5b6963-1801-44fe-b92e-944e430eac09" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-Title69161aac-ff2b-4941-85fa-4c5e186c719f" class="title mktoText $\{primaryTitleSize\}" style="display: $\{displayTitle\}; padding: 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="color: #0abf53; font-size: 32px;">Stay in touch</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text578a8315-f137-49ff-84ba-eef445e28d21" class="copy mktoText" style="display: $\{displayText\}; padding: 0px 0px 12px 0px; text-align: $\{textAlign\}; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">That's all for now. Let's keep&nbsp;in touch on Twitter and have a good one!<br /><br />- Gerda<br /><br /><br />Join our mission to redefine the payment industry and start your unobvious career: check out our latest <a href="https://careers.adyen.com/vacancies" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">vacancies</a>.</td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: $\{displaySpacer\};"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer479804e4-4da6-4cbb-997b-be3e2bc2a167" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px;" role="presentation"> 
<tbody> 
<tr> 
<td class="spacer" style="background: #FFFFFF; padding-top: 24px;"></td> 
</tr> 
<tr> 
<td id="social" style="padding: 42px 0px 21px !important; text-align: center;"> 
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://www.linkedin.com/company/adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/linkedin-light-mode.png" alt="In" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/linkedin-dark-mode.png" width="25" height="25" alt="In" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://twitter.com/Adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/twitter-light-mode.png " alt="Tw" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/twitter-dark-mode.png" width="25" height="25" alt="Tw" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://www.facebook.com/AdyenPayments" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/facebook-light-mode.png" alt="Fb" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/facebook-dark.png" width="25" height="25" alt="Fb" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://www.instagram.com/adyenbrasil/" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/instagram-light-mode.png" alt="Ig" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/instagram-dark.png" width="25" height="25" alt="Fb" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="table-cell" style="padding: 0px 6px; display: table-cell;"> <a href="https://stackoverflow.com/questions/tagged/adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/stack-overflow-light-mode.png" alt="So" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/stack-overflow-dark.png" width="25" height="25" alt="In" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="table-cell" style="padding: 0px 6px; display: table-cell;"> <a href="https://github.com/Adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/github-light-mode.png" alt="Gh" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/github-dark-mode.png" width="25" height="25" alt="Gh" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="table-cell" style="padding: 0px 6px; display: table-cell;"> <a href="https://twitter.com/adyendevs" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/twitter-light-mode.png" alt="Gh" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/twitter-dark-mode.png" width="25" height="25" alt="Gh" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td id="privacy" style="text-align: center; padding: 0px;"> 
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: auto !important; margin: auto;"> 
<tbody> 
<tr> 
<td class="link" style="display: block; padding: 3px 6px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;"> <a href="{{system.unsubscribeLink}}" target="_blank" style=" font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">Unsubscribe</a> </td> 
<td class="spacer" style="display: none; padding: 3px 0px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">|</td> 
<td class="link" style="display: block; padding: 3px 6px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;"> <a href="go.adyen.com/Preference-Center.html?mkt_tok=##MKT_TOK##" target="_blank" style=" font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">Manage your preferences</a> </td> 
<td class="spacer" style="display: none; padding: 3px 0px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">|</td> 
<td class="link" style="display: block; padding: 3px 6px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="font-family: 'Fakt', Arial; color: #00112C; text-decoration: none;">View in browser</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td id="addressf5e94f6a-98df-4fc0-83cb-5db09fa07cbd" class="mktoText" style="text-align: center; padding: 3px 0px;">{{dynamic_content.35478}}</td> 
</tr> 
<tr> 
<td id="copyright" style="text-align: center; padding: 3px 0px;"> © {{my.Footer Year}} | All rights reserved </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>