<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!-- Marketo Variable Definitions -->                                               
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<title>Adyen Newsletter</title> 
<style type="text/css">
      @font-face {
        font-family: 'Fakt';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Normal.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Blond';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Blond.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Semibold';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-SemiBold.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf') format('truetype');
      }
    </style> 
<style type="text/css">
      /* Client-specific Styles */
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial; font-size: 16px; line-height: 26px; background-color: #F3F6F9; }
      /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass { width: 100%; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* Force Hotmail to display emails at full width */
      #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
      /* Force Hotmail to display normal line spacing. */
      table { border-collapse: collapse !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
      /* End reset */
      .top_padding { padding-top: 48px !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

      #outer { width: 660px !important; }
      table td { border-collapse: collapse; }
      table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .wrapper { padding: 12px 48px 12px 48px !important; }

      /* Images & Lists */
      img { display: block; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; }
      a img { border: none; }
      .image_fix { display: block; }
      ul, ol { margin: 0px 0px 0px 24px; padding: 0px; }
      li { font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px; margin: 0; padding: 0; }

      h1, .h1 { font-size: 64px !important; line-height: 74px !important; letter-spacing: -1,5%; }
      h2, .h2 { font-size: 48px !important; line-height: 58px !important; letter-spacing: -1,5%; }
      h3, .h3 { font-size: 32px !important; line-height: 42px !important; }
      h4, .h4 { font-size: 24px !important; line-height: 34px !important; }
      h5, .h5 { font-size: 20px !important; line-height: 30px !important; }

      .hero img { border-radius: 6px !important; }
      .icon .image img { width: 40px; border-radius: 0px !important; }
      .copy .image img { width: 100% !important; border-radius: 6px; }

      .thumbnail .image img { width: 164px !important; min-width: auto !important; border-radius: 6px; }
      .plate .image img { width: 264px !important; min-width: auto !important; border-radius: 6px; }

      .twoColumn .column { width: 264px !important; display: inline-block !important; min-width: auto !important; }
      .twoColumn .left { margin-right: 36px !important; }
      .threeColumn .column { width: 164px !important; display: table !important; float: left; min-width: auto !important; }
      .threeColumn .left, .threeColumn .middle { margin-right: 36px !important; }
      .features .column { display: table !important; min-width: auto !important; }
      .features .icon .left { width: 40px !important; margin-right: 24px !important; }
      .features .icon .right { width: 500px !important; }
      .features .thumbnail .left { width: 164px !important; margin-right: 36px !important; }
      .features .thumbnail .right { width: 364px !important; }
      .features .plate .left { width: 264px !important; margin-right: 36px !important; }
      .features .plate .right { width: 264px !important; }

      .surveyLarge .container { width: auto !important; max-width: 100% !important; }
      .surveyLarge .left, .surveyLarge .right { width: auto !important; min-width: auto !important; float: left !important; }
      .surveyLarge .large { float: left !important; display: table-cell !important; }
      .surveyLarge .small { float: none !important; display: table !important; }
      .hide { mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none !important; line-height: 0; visibility: hidden; }
      .surveyLarge .column { display: table-cell !important; }
      .surveySmall .container { width: 440px !important; }
      .surveyLarge table .show { display: table !important; }
      .surveyLarge td .show { display: table-cell !important; }
      .surveyLarge .hide { display: none !important; }
      .score, .rankHighBottom { display: table-cell !important; }
      .score { width: 20% !important; }

      #footer { background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px; }
      #footer .table-cell { display: table-cell !important; padding: 0px 6px !important; }
      #footer .none { display: none !important; padding: 0px !important; }
      #social { padding: 42px 0px 21px !important; text-align: center; }
      #social .icon { padding: 0px 6px; }
      #privacy .link, #address .link, #privacy .text, #address .text, #privacy .spacer, #address .spacer { display: table-cell !important; }

      @media only screen and (max-device-width: 660px) {
        .text img { width: 100% !important; }
        .column { margin: 0px !important; text-align: left !important; min-width: auto !important; display: table !important; }
        .twoColumn .column, .threeColumn .column { width: 100% !important; min-width: 100% !important; margin: 0px !important; text-align: left !important; }
        .features .column { display: table !important; }
        .features .icon .left, .features .icon .right, .features .thumbnail .left, .features .thumbnail .right, .features .plate .left, .features .plate .right { width: 100% !important; margin: 0px !important; }
        /* .thumbnail .image img, .plate .image img { width: 100% !important; min-width: 100% !important; } */

        .surveyLarge .container, .surveySmall .container{ width: 300px !important; }
        .surveyLarge .left, .surveyLarge .right { width: 100% !important; float: none !important; margin: auto !important; }
        .surveyLarge .column { display: block !important; }
        .score { width: auto !important; display: table !important; float: none !important; margin: auto !important; text-align:center !important; }
        .rankHighTop { display: table-cell !important; }
        .rankHighBottom { display: none !important; }

        #privacy .link, #address .text { display: block !important; }
        #footer .spacer { display: none !important; }
      }

      @media only screen and (max-device-width: 415px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }

      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #0ABF53; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }
      }

      @media (prefers-color-scheme: dark ) {
        body, #footer, #privacy .spacer, #privacy, #address, #copyright { background-color: #00112C !important; }
        #container, .hero, #footer .spacer, #header { background-color: #051D42 !important; }
        .newsletter { color: #62728C !important; }
        .header, .title, .text, .copy, .quote, .owner, #footer .link a, #footer .spacer { color: #FFFFFF !important; }
        #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        .light-img { display: none; display: none !important; }

        /* Duplicate for Gmail */
        [data-ogsc] .body, [data-ogsc] #footer, [data-ogsc] #privacy .spacer { background-color: #00112C !important; }
        [data-ogsc] #container, [data-ogsc] .hero, [data-ogsc] #footer .spacer { background-color: #051D42 !important; }
        [data-ogsc] .newsletter { color: #62728C !important; }
        [data-ogsc] .header, [data-ogsc] .title, [data-ogsc] .text, [data-ogsc] .copy, [data-ogsc] .quote, [data-ogsc] .owner, [data-ogsc] #footer .link a, [data-ogsc] #footer .spacer { color: #FFFFFF !important; }
        [data-ogsc] #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        [data-ogsc] .light-img { display: none; display: none !important; }
      }

    </style> 
<!--[if (gte mso 9)|(IE)]><!--> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf" rel="stylesheet" /> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<style>/* Target Outlook 2007 and 2010 */
td, a { font-family: arial !important; color: #000000; }
</style>
<![endif]--> 
</head> 
<body style="width: 100%; background-color: #F3F6F9;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody>
<tr> 
<td style="text-align: center;"> 
<table id="outer" cellpadding="0" cellspacing="0" border="0" role="presentation" width="660" style="width: 100% !important; min-width: 300px; max-width: 660px !important; margin: auto;"> 
<tbody>
<tr> 
<td id="container" class="mktoContainer" style="background: #FFFFFF; text-align: left;">
<table id="header" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #FFFFFF;" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px !important;"> 
<!-- Preheader --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;" role="presentation"> 
<tbody> 
<tr> 
<td id="preheader-Text" class="mktoText" style="color: #FFFFFF; display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;">Blogs, conferences and new releases of our libraries and plugins.</td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td style="width: 90px; padding: 12px 0px;"> <img src="https://go.adyen.com/rs/222-DNK-376/images/adyen-logo.png" width="90" alt="Adyen" /> </td> 
<td id="Header-Newsletter" class="newsletter mktoText" style="padding: 12px 0px; text-align: right; font-family: 'Fakt', Arial; font-size: 13px; color: #A5AFBD; line-height: 18px; text-align: right;">Developer Newsletter</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryd0b65be5-645a-44d6-91f5-c0fea91ab57d" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreTextfcdce0bf-4a31-417a-b93f-10a621de2734" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Primary-Title86c55ab5-f190-4763-b537-02278ec08707" class="title mktoText h1" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="color: #0abf53; font-size: 40px;">August&nbsp;Developer Newsletter</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textf3d74524-d2fb-40aa-95ee-9a6dcab03136" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Hello world!<br /><br />Our Developer Relations team is experimenting with a&nbsp;redesigned newsletter format. One question, one fact.<br /><br /><strong>Question of this month:</strong><br />What are the two words that every programmer learned to code first?<br /><br /><strong>Fun fact of&nbsp;this month:</strong> <br />We've crossed 10.000+ views on&nbsp;our&nbsp;<a href="https://www.postman.com/adyendev" target="_blank" style="color: #0abf53; text-decoration: none;">Adyen APIs Postman workspace</a>, accompanied by 280 forks and 280 active watchers on&nbsp;the&nbsp;<a href="https://www.postman.com/adyendev/workspace/adyen-apis/collection/25716737-46ad970e-dc9e-4246-bac2-769c6083e7b5" target="_blank" style="color: #0abf53; text-decoration: none;">Checkout API (v70)</a>!<br /><br />Happy reading! :)</td> 
</tr> 
<tr> 
<td id="Text-Primary-CTAd238b113-0edb-4ec6-bff4-5f1a0ecc17fa" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary9a8e85fa-6b95-4b3b-9a91-3962ef780d9f" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText90a51524-ace2-4b2f-b07d-91bd64c8335f" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title2a726da7-ac2e-4cdc-9504-bee3e616f1de" class="title mktoText h3" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Upcoming Events</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Textc2aa0ef2-a6a9-482b-9119-bc45ef239e2f" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"> 
<table cellpadding="12" cellspacing="12"> 
<tbody> 
<tr> 
<td style="text-align: right; vertical-align: top;"><strong>Date</strong><br /> 
<hr />31<br />Aug<br /><br /></td> 
<td style="vertical-align: top;"><strong><strong>Webinar: Adobe Commerce for Merchants<br /></strong></strong> 
<hr /><strong></strong>Join us at the next webinar to learn the latest about Adobe Commerce Plugin Version 9 release, benefits and new features that come with it. We would also share upgrade/customisation best practices and provide answers to your questions during the session.<br /><br />What you'll learn: <br /> 
<ul> 
<li>New features &amp; fixes</li> 
<li>Gift cards through the Orders API</li> 
<li>Magento Vault</li> 
<li>Separate payment methods</li> 
<li>Migration guideliness and best practices.</li> 
</ul> <a href="https://help.adyen.com/academy/webinars/adobe-commerce-for-merchants#join-live" target="_blank" style="color: #0abf53; text-decoration: none;"><br />Sign-up here</a> and gain insights from&nbsp;the Adyen&nbsp;Plugins Team.</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link9f65adb1-a484-4aa4-9ea5-88b2e2acdb19" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image6dd82fec-7190-4233-8365-2f373c51d8a9" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="features-Icon833bc054-0900-4b74-b124-7cd54c1c636e" class="features mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: initial;"> 
<tbody> 
<tr> 
<td id="Features-Icon-Headerb96d7ab5-f969-4814-a1ea-9c1c1d285631" class="header mktoText h3" style="padding: 12px 12px 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Resources</span></td> 
</tr> 
</tbody> 
</table> 
<table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important; min-width: 100% !important;"> 
<tbody> 
<tr> 
<td class="row" valign="top" style="text-align: left;"> 
<!--[if mso]><table width="564"><tr><td width="40" style="vertical-align: top;"><![endif]--> 
<table class="column left" width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%;"> 
<tbody> 
<tr> 
<td class="image" style="padding: 12px 0px; text-align: left;"> 
<div id="Features-Icon-1-Image89b800b9-39d6-4bab-bac6-a374876bc6bf" class="mktoImg" mktolockimgsize="true"> 
<a><img src="https://go.adyen.com/rs/222-DNK-376/images/iconfinder_mark-github_298822.png" width="40" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="24"></td><td style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%;"> 
<tbody> 
<tr> 
<td id="Features-Icon-1-Title6967b1ae-6f93-43a1-9ced-3dc8e500104c" class="title mktoText h5" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;">New Authorisation Adjustment Integration-Example</td> 
</tr> 
<tr> 
<td id="Features-Icon-1-Text6730e0e0-72cc-41e1-8804-5a7a6212cf2f" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We've added the <a href="https://github.com/adyen-examples/adyen-dotnet-online-payments/tree/main/authorisation-adjustment-example" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Authorisation Adjustment</a> use case to our integration-examples on GitHub. The example features a hotel booking use-case and includes&nbsp;<strong>five</strong> main operations:<br /> 
<ol> 
<li>Pre-authorisation <em>/update-payment-amount</em> API Call</li> 
<li>Authorisation adjustments: increase or decrease an amount after the pre-authorisation</li> 
<li>Extend expiry dates of the authorisation</li> 
<li>Capture the pre-authorisation</li> 
<li>Reversals: cancel or refund the payment</li> 
</ol></td> 
</tr> 
<tr> 
<td id="Features-Icon-1-Link3ff57090-5212-4219-b70d-e00c873f2472" class="link mktoText" style="display: table-cell; padding: 0px 0px 12px 0px; text-align: left;"><a href="https://github.com/adyen-examples/adyen-dotnet-online-payments/tree/main/authorisation-adjustment-example" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit integration-example on GitHub › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
<tr> 
<td class="row" valign="top" style="text-align: left; display: initial;"> 
<!--[if mso]><table width="564""><tr><td width="40" style="vertical-align: top;"><![endif]--> 
<table class="column left" width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: initial;"> 
<tbody> 
<tr> 
<td class="image" style="padding: 12px 0px; text-align: left;"> 
<div id="Features-Icon-2-Image57c42bf3-72d2-43d7-b7ba-acd610542135" class="mktoImg" mktolockimgsize="true"> 
<a><img src="https://go.adyen.com/rs/222-DNK-376/images/iconfinder_mark-github_298822.png" width="40" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="24"></td><td style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: initial;"> 
<tbody> 
<tr> 
<td id="Features-Icon-2-Titlef54b6711-4e26-43d5-bb12-631d84dab04b" class="title mktoText h5" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;">Revamped adyen-examples page on GitHub</td> 
</tr> 
<tr> 
<td id="Features-Icon-2-Text2595782c-aed1-477a-999c-fe014448c9ad" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We have redesigned the main page of our <a href="https://github.com/adyen-examples/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Examples GitHub</a> to showcase various integration examples and use cases that we provide support for.&nbsp;We're currently supporting 11 different languages, and support different use cases: Online payments, advanced online payments,&nbsp;recurring payments, gift cards, pay by link, pre-authorisations,&nbsp;plugin-integrations and mobile integrations.<br /><br />Have a look and let us know what you'd like to see next!</td> 
</tr> 
<tr> 
<td id="Features-Icon-2-Linkcda95a37-40da-4d7c-b4c5-b3eb84783593" class="link mktoText" style="display: table-cell; padding: 0px 0px 12px 0px; text-align: left;"><a href="https://github.com/adyen-examples/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit GitHub main page › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
<tr> 
<td class="row" valign="top" style="text-align: left; display: initial;"> 
<!--[if mso]><table width="564""><tr><td width="40" style="vertical-align: top;"><![endif]--> 
<table class="column left" width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: initial;"> 
<tbody> 
<tr> 
<td class="image" style="padding: 12px 0px; text-align: left;"> 
<div id="Features-Icon-3-Image7e7826c5-42e7-44f7-b730-e56215683823" class="mktoImg" mktolockimgsize="true"> 
<a><img src="https://go.adyen.com/rs/222-DNK-376/images/browser-developers.png" width="40" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="24"></td><td style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: initial;"> 
<tbody> 
<tr> 
<td id="Features-Icon-3-Title24a6260d-fa2f-48a6-a244-9b4ca35c9617" class="title mktoText h5" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;">New Newsletter Archive on&nbsp;our Developers Page</td> 
</tr> 
<tr> 
<td id="Features-Icon-3-Texteb8761d0-cdbf-4eee-9964-e70af8044217" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We've revamped our&nbsp;Adyen Developer Page, included integration use-cases and added a brand new <a href="https://developers.adyen.com/newsletter-archive" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">newsletter archive</a>! If you've missed out on any previous newsletters, you can find them all here!</td> 
</tr> 
<tr> 
<td id="Features-Icon-3-Link58b353ae-d674-4437-ba17-07b1c7e3adb7" class="link mktoText" style="display: table-cell; padding: 0px 0px 12px 0px; text-align: left;"><a href="https://developers.adyen.com/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit developers.adyen.com › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
<tr> 
<td class="row" valign="top" style="text-align: left; display: initial;"> 
<!--[if mso]><table width="564""><tr><td width="40" style="vertical-align: top;"><![endif]--> 
<table class="column left" width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: initial;"> 
<tbody> 
<tr> 
<td class="image" style="padding: 12px 0px; text-align: left;"> 
<div id="Features-Icon-4-Imagee2d404b6-131e-4c31-b1f0-3e77e64dd2ee" class="mktoImg" mktolockimgsize="true"> 
<a><img src="https://go.adyen.com/rs/222-DNK-376/images/camera.png" width="40" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="24"></td><td style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: initial;"> 
<tbody> 
<tr> 
<td id="Features-Icon-4-Title61640394-4d17-4b29-986c-d0cef4e16bcc" class="title mktoText h5" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;">New Video: Configure and Test Webhooks using the Adyen Payment Plugin for Adobe Commerce</td> 
</tr> 
<tr> 
<td id="Features-Icon-4-Textfe1ccc69-b2fa-4cb0-9a06-1ed1b1670614" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">In this video, our developer advocate Ayodeji will dive into the Adyen Payments Plugin for Adobe Commerce (formerly known as Magento). He''ll explain how you can configure and test a webhooks in your browser using our GitHub sample application.</td> 
</tr> 
<tr> 
<td id="Features-Icon-4-Linkb5f83007-b796-4766-8037-694b5b1bd174" class="link mktoText" style="display: table-cell; padding: 0px 0px 12px 0px; text-align: left;"><a href="https://www.youtube.com/watch?v=3zxr8hPW8X4" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit YouTube (7 mins) › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
<tr> 
<td class="row" valign="top" style="text-align: left; display: none;"> 
<!--[if mso]><table width="564""><tr><td width="40" style="vertical-align: top;"><![endif]--> 
<table class="column left" width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: none;"> 
<tbody> 
<tr> 
<td class="image" style="padding: 12px 0px; text-align: left;"> 
<div id="Features-Icon-5-Imagec9afb11c-712f-4b0d-8ea5-70a07e51c67b" class="mktoImg" mktolockimgsize="true"> 
<a><img src="https://go.adyen.com/rs/222-DNK-376/images/code-developer-tools.png" width="40" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="24"></td><td style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: none;"> 
<tbody> 
<tr> 
<td id="Features-Icon-5-Titleaaf70229-cb82-4303-97ae-5b44a7733d66" class="title mktoText h5" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;">How to Upgrade Salesforce Commerce Cloud Cartridge with Customization</td> 
</tr> 
<tr> 
<td id="Features-Icon-5-Text31167c4e-6b56-4f68-a704-ff40749cbd8e" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Here's another video by the Adyen Academy team on how to <strong>upgrade</strong> your Store-Front Reference Architecture (SFRA) <span style="text-decoration: underline;">while</span> keeping your customizations intact. This video can help merchants on an old cartridge version to scope their upgrade to newer versions to enjoy all the <a href="https://docs.adyen.com/plugins/salesforce-commerce-cloud/release-notes" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">recent features</a> that drive conversion and a better shopper experience.</td> 
</tr> 
<tr> 
<td id="Features-Icon-5-Link0f923510-ff7c-4389-be58-01aaf9f7f5be" class="link mktoText" style="display: none; padding: 0px 0px 12px 0px; text-align: left;"><a href="https://help.adyen.com/academy/how-to-videos/plugins/how-to-upgrade-sfcc-with-customization" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit upgrade video (2mins) › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
<tr> 
<td class="row" valign="top" style="text-align: left; display: none;"> 
<!--[if mso]><table width="564""><tr><td width="40" style="vertical-align: top;"><![endif]--> 
<table class="column left" width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: none;"> 
<tbody> 
<tr> 
<td class="image" style="padding: 12px 0px; text-align: left;"> 
<div id="Features-Icon-6-Image21f1dd24-3694-4382-ab5a-173977acc900" class="mktoImg" mktolockimgsize="true"> 
<a><img src="https://go.adyen.com/rs/222-DNK-376/images/plug-plugin-partner.png" width="40" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="24"></td><td style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: inline-block; width: 100%; min-width: 100%; display: none;"> 
<tbody> 
<tr> 
<td id="Features-Icon-6-Title789d63a8-8f37-441c-95dc-48749b09a819" class="title mktoText h5" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;">Magento Headless Integration Demo using Vue.js</td> 
</tr> 
<tr> 
<td id="Features-Icon-6-Text2d46aca4-e0ee-413d-8440-46e0ebab592f" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We've heard that some merchants were exploring the concept of a headless integration. So we thought: why not create a demo ourselves using Magento and Vue.js? Take a look at our GitHub repository and let us know how we can improve it.</td> 
</tr> 
<tr> 
<td id="Features-Icon-6-Link8502cba8-6352-46bd-9081-60051c150315" class="link mktoText" style="display: none; padding: 0px 0px 12px 0px; text-align: left;"><a href="https://github.com/adyen-examples/magento-headless-demo" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit demo on GitHub › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondarya408c27b-816a-4741-944a-e4f72da82ef6" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreTexteca1da6f-c852-4ab4-9136-0dc3aa65f284" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title03f6544c-4796-4edf-a240-8423ead76da7" class="title mktoText h3" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Libraries &amp; Plugins</span><br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text572cfed7-4837-4ed2-a61c-a9d689a5571c" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">If you've missed the announcement, we're now using the <a href="https://github.com/Adyen/adyen-openapi" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen OpenAPI specifications</a> to generate all models and services for our <a href="https://github.com/Adyen/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">libraries</a>. This guarantees that our libraries are consistent and in-sync with the latest version (v70) of the Adyen API endpoints. <br /><br />In the following section, we'll highlight some of the important release notes. For the major releases, we've included a migration guide for our developers. <br /><br /> 
<table cellpadding="4" cellspacing="8"> 
<tbody> 
<tr> 
<th style="text-align: right; vertical-align: bottom;">Library/Plugin</th> 
<th style="text-align: left; vertical-align: bottom;">Highlights</th> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Web 5.49.4</a><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;"></a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Added missing ResultCodes in PaymentMethodData:&nbsp;<em>AuthenticationFinished</em>, <em>AuthenticationNotRequired</em>, <em>PartiallyAuthorised</em>, <em>PresentToShopper</em>, <em>Received</em>, <em>RedirectShopper</em> and <em>Refused</em>.<br /></td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Java 21.1.0</a><a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;"></a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Switched back to using Jackson as the serialization framework for the Java library,&nbsp;reverted the changes from GSON.<br />Models/services are updated to match the latest version (v70) of the Adyen API. A migration guide can be found in our <a href="https://github.com/Adyen/adyen-java-api-library/releases/tag/v21.0.0" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">release notes on GitHub</a>.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-dotnet-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen .NET 11.0.0</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Added support for grant payouts from the Adyen Capital API.<br />Models/services are updated to match the latest version (v70) of the Adyen API. A migration guide can be found in our <a href="https://github.com/Adyen/adyen-dotnet-api-library/releases/tag/v11.0.0" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">release notes on GitHub</a>.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-node-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Node.js 14.0.0</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Models/services are updated to match the latest version (v70) of the Adyen API. <br />We've included a <a href="https://github.com/Adyen/adyen-node-api-library/releases/tag/v14.0.0" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">migration guide in our release notes</a>.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-php-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen PHP 15.0.0</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Models/services are updated to match the latest version (v70) of the Adyen API. <br />We've included a <a href="https://github.com/Adyen/adyen-php-api-library/releases/tag/v15.0.0" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">migration guide in our release notes</a>.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-go-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Go 7.1.0</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Added support for Balance Platform and Capital API endpoints.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-python-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Python 9.0.1</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr />Added function that fetches&nbsp;the terms of service status from the Adyen Legal Entity API.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-ios/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen iOS 5.3.0</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><strong>Apple Pay:&nbsp;</strong>ApplePayConfiguration now supports the capabilities of <em>PKPaymentRequest</em>. <em>PKPaymentRequest</em> represents a request for payment, including details about payment-processing capabilities, the payment amount, and shipping information.</td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><a href="https://github.com/Adyen/adyen-magento2/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Magento2 8.20.0</a></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><strong>Apple Pay:</strong>&nbsp;Added support for tokenization.</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link96c467cb-9893-49f6-9c38-e92d87207da3" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imageb3bda0c5-5f4a-4474-91ac-f0803734615c" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary16f7c321-b35d-4367-ab3e-98968f657b51" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText338cf772-d2fe-4de6-8782-ac58fdbbcc6c" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title013e8e1b-26b1-4ff1-88b4-035f21775065" class="title mktoText h3" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Stay in touch</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text1d967e27-f864-4a57-9988-d1e33ad26de3" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Oh almost forgot..! The answer to the question can be found on the <span style="text-decoration: underline;">very first line</span> of the newsletter.<br /><br />That's all for now. Let's keep&nbsp;in touch on <a href="https://twitter.com/AdyenDevs" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Twitter</a> and have a good one!<br /><br />Kwok He Chu, <br />Developer Advocate at Adyen<br /><br />Looking for new career opportunities? <a href="https://careers.adyen.com/vacancies" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Join us</a>&nbsp;and chew bubblegum!<br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link264d4f95-a954-495d-83e5-5b7d494767e4" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imageb9563e2e-1f72-4db2-abca-ba4a4d68ba16" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>