<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!-- Marketo Variable Definitions -->                                               
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<title>Adyen Newsletter</title> 
<style type="text/css">
      @font-face {
        font-family: 'Fakt';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Normal.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Blond';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Blond.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Semibold';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-SemiBold.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf') format('truetype');
      }
    </style> 
<style type="text/css">
      /* Client-specific Styles */
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial; font-size: 16px; line-height: 26px; background-color: #F3F6F9; }
      /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass { width: 100%; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* Force Hotmail to display emails at full width */
      #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
      /* Force Hotmail to display normal line spacing. */
      table { border-collapse: collapse !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
      /* End reset */
      .top_padding { padding-top: 48px !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

      #outer { width: 660px !important; }
      table td { border-collapse: collapse; }
      table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .wrapper { padding: 12px 48px 12px 48px !important; }

      /* Images & Lists */
      img { display: block; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; }
      a img { border: none; }
      .image_fix { display: block; }
      ul, ol { margin: 0px 0px 0px 24px; padding: 0px; }
      li { font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px; margin: 0; padding: 0; }

      h1, .h1 { font-size: 64px !important; line-height: 74px !important; letter-spacing: -1,5%; }
      h2, .h2 { font-size: 48px !important; line-height: 58px !important; letter-spacing: -1,5%; }
      h3, .h3 { font-size: 32px !important; line-height: 42px !important; }
      h4, .h4 { font-size: 24px !important; line-height: 34px !important; }
      h5, .h5 { font-size: 20px !important; line-height: 30px !important; }

      .hero img { border-radius: 6px !important; }
      .icon .image img { width: 40px; border-radius: 0px !important; }
      .copy .image img { width: 100% !important; border-radius: 6px; }

      .thumbnail .image img { width: 164px !important; min-width: auto !important; border-radius: 6px; }
      .plate .image img { width: 264px !important; min-width: auto !important; border-radius: 6px; }

      .twoColumn .column { width: 264px !important; display: inline-block !important; min-width: auto !important; }
      .twoColumn .left { margin-right: 36px !important; }
      .threeColumn .column { width: 164px !important; display: table !important; float: left; min-width: auto !important; }
      .threeColumn .left, .threeColumn .middle { margin-right: 36px !important; }
      .features .column { display: table !important; min-width: auto !important; }
      .features .icon .left { width: 40px !important; margin-right: 24px !important; }
      .features .icon .right { width: 500px !important; }
      .features .thumbnail .left { width: 164px !important; margin-right: 36px !important; }
      .features .thumbnail .right { width: 364px !important; }
      .features .plate .left { width: 264px !important; margin-right: 36px !important; }
      .features .plate .right { width: 264px !important; }

      .surveyLarge .container { width: auto !important; max-width: 100% !important; }
      .surveyLarge .left, .surveyLarge .right { width: auto !important; min-width: auto !important; float: left !important; }
      .surveyLarge .large { float: left !important; display: table-cell !important; }
      .surveyLarge .small { float: none !important; display: table !important; }
      .hide { mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none !important; line-height: 0; visibility: hidden; }
      .surveyLarge .column { display: table-cell !important; }
      .surveySmall .container { width: 440px !important; }
      .surveyLarge table .show { display: table !important; }
      .surveyLarge td .show { display: table-cell !important; }
      .surveyLarge .hide { display: none !important; }
      .score, .rankHighBottom { display: table-cell !important; }
      .score { width: 20% !important; }

      #footer { background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px; }
      #footer .table-cell { display: table-cell !important; padding: 0px 6px !important; }
      #footer .none { display: none !important; padding: 0px !important; }
      #social { padding: 42px 0px 21px !important; text-align: center; }
      #social .icon { padding: 0px 6px; }
      #privacy .link, #address .link, #privacy .text, #address .text, #privacy .spacer, #address .spacer { display: table-cell !important; }

      @media only screen and (max-device-width: 660px) {
        .text img { width: 100% !important; }
        .column { margin: 0px !important; text-align: left !important; min-width: auto !important; display: table !important; }
        .twoColumn .column, .threeColumn .column { width: 100% !important; min-width: 100% !important; margin: 0px !important; text-align: left !important; }
        .features .column { display: table !important; }
        .features .icon .left, .features .icon .right, .features .thumbnail .left, .features .thumbnail .right, .features .plate .left, .features .plate .right { width: 100% !important; margin: 0px !important; }
        /* .thumbnail .image img, .plate .image img { width: 100% !important; min-width: 100% !important; } */

        .surveyLarge .container, .surveySmall .container{ width: 300px !important; }
        .surveyLarge .left, .surveyLarge .right { width: 100% !important; float: none !important; margin: auto !important; }
        .surveyLarge .column { display: block !important; }
        .score { width: auto !important; display: table !important; float: none !important; margin: auto !important; text-align:center !important; }
        .rankHighTop { display: table-cell !important; }
        .rankHighBottom { display: none !important; }

        #privacy .link, #address .text { display: block !important; }
        #footer .spacer { display: none !important; }
      }

      @media only screen and (max-device-width: 415px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }

      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #0ABF53; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }
      }

      @media (prefers-color-scheme: dark ) {
        body, #footer, #privacy .spacer, #privacy, #address, #copyright { background-color: #00112C !important; }
        #container, .hero, #footer .spacer, #header { background-color: #051D42 !important; }
        .newsletter { color: #62728C !important; }
        .header, .title, .text, .copy, .quote, .owner, #footer .link a, #footer .spacer { color: #FFFFFF !important; }
        #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        .light-img { display: none; display: none !important; }

        /* Duplicate for Gmail */
        [data-ogsc] .body, [data-ogsc] #footer, [data-ogsc] #privacy .spacer { background-color: #00112C !important; }
        [data-ogsc] #container, [data-ogsc] .hero, [data-ogsc] #footer .spacer { background-color: #051D42 !important; }
        [data-ogsc] .newsletter { color: #62728C !important; }
        [data-ogsc] .header, [data-ogsc] .title, [data-ogsc] .text, [data-ogsc] .copy, [data-ogsc] .quote, [data-ogsc] .owner, [data-ogsc] #footer .link a, [data-ogsc] #footer .spacer { color: #FFFFFF !important; }
        [data-ogsc] #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        [data-ogsc] .light-img { display: none; display: none !important; }
      }

    </style> 
<!--[if (gte mso 9)|(IE)]><!--> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf" rel="stylesheet" /> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<style>/* Target Outlook 2007 and 2010 */
td, a { font-family: arial !important; color: #000000; }
</style>
<![endif]--> 
</head> 
<body style="width: 100%; background-color: #F3F6F9;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody>
<tr> 
<td style="text-align: center;"> 
<table id="outer" cellpadding="0" cellspacing="0" border="0" role="presentation" width="660" style="width: 100% !important; min-width: 300px; max-width: 660px !important; margin: auto;"> 
<tbody>
<tr> 
<td id="container" class="mktoContainer" style="background: #FFFFFF; text-align: left;">
<table id="header" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #FFFFFF;" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px !important;"> 
<!-- Preheader --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;" role="presentation"> 
<tbody> 
<tr> 
<td id="preheader-Text" class="mktoText" style="color: #FFFFFF; display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;">Blogs, conferences and new releases of our libraries and plugins.</td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td style="width: 90px; padding: 12px 0px;"> <img src="https://go.adyen.com/rs/222-DNK-376/images/adyen-logo.png" width="90" alt="Adyen" /> </td> 
<td id="Header-Newsletter" class="newsletter mktoText" style="padding: 12px 0px; text-align: right; font-family: 'Fakt', Arial; font-size: 13px; color: #A5AFBD; line-height: 18px; text-align: right;">Developer Newsletter</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryd0b65be5-645a-44d6-91f5-c0fea91ab57d" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreTextfcdce0bf-4a31-417a-b93f-10a621de2734" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"></td> 
</tr> 
<tr> 
<td id="Text-Primary-Title86c55ab5-f190-4763-b537-02278ec08707" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="color: #0abf53; font-size: 30px;">September&nbsp;Developer Newsletter</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textf3d74524-d2fb-40aa-95ee-9a6dcab03136" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Welcome to the Adyen Developer Monthly Newsletter<br /><br /> 
<div>
 In this edition, read more about: 
</div> 
<ul> 
<li>Featured update: Adyen Checkout web receives&nbsp;a level AA accessibility score.</li> 
<li>Google Pay with Adyen integration on Android livestream.<br /></li> 
<li>Latest libraries and plugins updates: what's new?</li> 
<li>Developer tools&nbsp;and resources: Adyen Giving and Preauthorisation integration-example, blogs and videos.</li> 
</ul></td> 
</tr> 
<tr> 
<td id="Text-Primary-CTAd238b113-0edb-4ec6-bff4-5f1a0ecc17fa" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary31b7374b-bd8d-46aa-b61d-8823065f83a7" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText28b34cde-e865-42db-b221-a85575e65258" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title7428b38c-3f75-41f6-a9e5-4a39ff5dd76b" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span color="#0abf53" style="color: #0abf53;">Featured Update</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text1ca43752-a3dd-453e-87c0-5cdfbad641c2" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><span style="font-size: 18px;"><strong>Adyen Checkout Web (Drop-in/Components) obtained a flawless accessibility score</strong></span><br />In this month's featured update, we'd like to share that the Adyen Checkout Web has completed an external accessibility review with <a href="https://www.levelaccess.com/" target="_blank" id="" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Level Access</a> and we obtained a flawless Level AA rating ensuring that Web Drop-in and Components v5.49.0 or later are accessible to the widest possible audience.<br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkeab926fe-64c9-4f2b-b470-3dff4f3e43ad" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://docs.adyen.com/online-payments/accessibility/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Read&nbsp;More › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image0351ab3a-4528-4c4c-adb8-fffa78bc366d" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary9a8e85fa-6b95-4b3b-9a91-3962ef780d9f" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText90a51524-ace2-4b2f-b07d-91bd64c8335f" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title2a726da7-ac2e-4cdc-9504-bee3e616f1de" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53; font-size: 24px;">Upcoming Events and Webinar</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Textc2aa0ef2-a6a9-482b-9119-bc45ef239e2f" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><span style="font-size: 18px;">Google Pay with Adyen integration on Android - livestream</span></strong><br />On September 20th at 6PM CET, one of our lead engineers will join the "Google Pay integration on Android" livestream. He'll discuss the Google Pay with Adyen integration and showcase a payment via Android checkout.</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link9f65adb1-a484-4aa4-9ea5-88b2e2acdb19" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://www.youtube.com/watch?v=cbsP0bldDiA" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Tune in here › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image6dd82fec-7190-4233-8365-2f373c51d8a9" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary58a83433-2e23-4ea7-986d-8b3a78c37f4c" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreTextf620fa68-9dad-4735-8b67-f62318fb884c" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titlec0b76327-cd6c-4712-b749-317ddebb1098" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span color="#0abf53" style="color: #0abf53; font-size: 24px;">Tools and Resources</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text59cce119-8a7a-4dff-8b16-a72de56ce5f0" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><span style="font-size: 18px;"><strong>Authorisation Adjustment Integration-Example - Node.js</strong></span><br />The new Authorisation Adjustment use case integration-example is now available in Node.js.&nbsp;The integration-example shows developers how to adjust the amount after an authorisation, extend, capture or reverse (refund) the payment.<br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkcf73a995-31ec-40d3-b85d-32f35ad5b09e" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://github.com/adyen-examples/adyen-node-online-payments/tree/main/authorisation-adjustment-example" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit integration-example on GitHub › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image189f469c-6435-40e9-aa0a-d80579f878d0" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary919e6f20-bb55-4cf8-85a3-91cd1ee46b1c" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText136260a1-1a09-4aa5-8e61-7b6cffeaa728" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titleed0f0b9f-801b-4907-ab60-1a5d057d59c4" class="title mktoText h4" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Textd7a71c77-87ee-4b7a-b662-8f069e741439" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><span style="font-size: 18px;"><strong>Adyen Giving Integration-Example - Java</strong></span><br />We’ve added a donation use case to our integration examples. With this integration-example, you can give your shoppers the option to donate to a charity as part of your payment flow.<br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link87d85acc-9b4d-4e6f-9a62-05eef02d63b2" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://github.com/adyen-examples/adyen-java-spring-online-payments/tree/main/giving-example" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit integration-example on GitHub › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image42cb4f79-ae11-4c92-a604-75127133901a" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary0ed5b8c1-0a6f-4991-acbf-86ab04572eb8" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText9f03c6b6-cfc4-4410-a8e0-b31b9fc4fed4" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title2a30a3d5-3946-4a9f-9ed1-8b175f057349" class="title mktoText h4" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text77815f3b-4970-4e5c-afd4-3688df670329" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><span style="font-size: 18px;"><b>SFCC Cartridge upgrade survey</b></span><br />We strive to make the Adyen SFCC cartridge upgrade process cost-efficient for you. As part of our efforts to improve the cartridge quality, we’d like to ask a few questions about any challenges you may have faced while upgrading the Adyen SFCC cartridge.<br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link28a554e9-3b49-4f8e-99f5-f7a40ee5cd1a" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://adyenresearch.qualtrics.com/jfe/form/SV_0SXAneeHygOBcFM" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Take Survey › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imagef2928c1e-d3cd-4d57-bf08-e80507a9a566" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary3d094ff4-85c8-4b36-9b68-8f4217e3fb87" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText8419cec3-d58c-4b6d-8576-7e1ca8198fd6" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titleb2b559e9-10d4-44c8-b9da-27002cd474c1" class="title mktoText h4" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text38becf9c-764c-41bd-b59d-852d1f7d4d58" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><span style="font-size: 18px;"><b>Blogs and Videos</b></span><br /> 
<ul> 
<li><span style="text-decoration: underline;"><a href="https://help.adyen.com/academy/webinars/webhooks#watch-on-demand" target="_blank" style="font-family: Fakt, Arial; color: #0abf53; text-decoration: underline;">Webhooks Webinar recording now available on-demand</a>&nbsp;[Video]&nbsp;›</span></li> 
<li><span style="text-decoration: underline;"><a href="https://help.adyen.com/academy/webinars/sfcc-sfra#watch-on-demand" target="_blank" style="font-family: Fakt, Arial; color: #0abf53; text-decoration: underline;">Salesforce Commerce Cloud (SFRA) Webinar recording now available on-demand</a>&nbsp;[Video]&nbsp;›</span></li> 
<li><span style="text-decoration: underline;"><a href="https://www.adyen.com/knowledge-hub/sfcc-upgrade-and-customization-guide" target="_blank" style="font-family: Fakt, Arial; color: #0abf53; text-decoration: underline;">Salesforce Commerce Cloud upgrade and customization guide by Ayodeji Ogundare</a>&nbsp;[Blog]&nbsp;›</span></li> 
<li><span style="text-decoration: underline;"><a href="https://www.adyen.com/knowledge-hub/mirroring-go-vuln-database-for-airgapped-ci-environment" target="_blank" style="font-family: Fakt, Arial; color: #0abf53; text-decoration: underline;">Mirroring Go Vulnerability Database for an air-gapped CI environment by Dwaine Saunderson</a>&nbsp;[Blog]&nbsp;›</span></li> 
</ul></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link3041e404-aaf4-4652-9480-fada8c6562d7" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://adyenresearch.qualtrics.com/jfe/form/SV_0SXAneeHygOBcFM" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Take Survey › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image81be41cc-eddb-4460-8d1d-297823c6e75b" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondarya408c27b-816a-4741-944a-e4f72da82ef6" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreTexteca1da6f-c852-4ab4-9136-0dc3aa65f284" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title03f6544c-4796-4edf-a240-8423ead76da7" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53; font-size: 24px;">Libraries &amp; Plugins highlights</span><br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text572cfed7-4837-4ed2-a61c-a9d689a5571c" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><span style="font-size: 16px;">In the following section, we'll highlight some of the important release notes.<br /></span><br /> 
<table cellpadding="4" cellspacing="8"> 
<tbody> 
<tr> 
<th style="text-align: right; vertical-align: bottom;"><span style="font-size: 14px;">Library/Plugin</span></th> 
<th style="text-align: left; vertical-align: bottom;"><span style="font-size: 14px;">Highlights</span></th> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><span style="font-size: 14px;"><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Web 5.51.0</a><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;"></a></span></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><span style="font-size: 14px;">Added redirectFromTopWhenInIframe config prop to allow top level redirect when Checkout loaded in an iframe.</span><br /></td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><span style="font-size: 14px;"><a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Java 21.3.0</a><a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;"></a></span></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><span style="font-size: 14px;">Added AuthenticationWebhooks to the Banking Webhooks.</span><br /><span style="font-size: 14px;">Added support for Management Webhooks.</span><br /></td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><span style="font-size: 14px;"><a href="https://github.com/Adyen/adyen-dotnet-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen .NET 11.1.2</a></span></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><span style="font-size: 14px;">Added support for Unencrypted local TAPI.</span><br /></td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><span style="font-size: 14px;"><a href="https://github.com/Adyen/adyen-go-api-library/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Go 7.3.0</a></span></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><span style="font-size: 14px;">Added support for Data Protection API v1.</span><br /></td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><span style="font-size: 14px;"><a href="https://github.com/Adyen/adyen-ios/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen iOS 4.10.5</a></span></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><span style="font-size: 14px;">Bancontact cards are now supported in the CardComponent.<br />Dual-branded Bancontact cards now allow brand selection in the BCMCComponent.<br /></span></td> 
</tr> 
<tr> 
<td style="text-align: right; vertical-align: top;"> 
<hr /><span style="font-size: 14px;"><a href="https://github.com/Adyen/adyen-magento2/releases" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Adyen Magento2 8.21.0</a></span></td> 
<td style="text-align: left; vertical-align: top;"> 
<hr /><span style="font-size: 14px;">Added a customisable log format.</span></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link96c467cb-9893-49f6-9c38-e92d87207da3" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imageb3bda0c5-5f4a-4474-91ac-f0803734615c" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary16f7c321-b35d-4367-ab3e-98968f657b51" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText338cf772-d2fe-4de6-8782-ac58fdbbcc6c" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Title013e8e1b-26b1-4ff1-88b4-035f21775065" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span style="color: #0abf53;">Stay in touch</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text1d967e27-f864-4a57-9988-d1e33ad26de3" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Thank you for reading this edition. Do you know you can also read the previous editions? Check out our newsletter archive <a href="https://developers.adyen.com/newsletter-archive/" target="_blank" id="" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">here</a>. We are still experimenting&nbsp;with our newsletter format and structure. Let's keep&nbsp;in touch on <a href="https://twitter.com/AdyenDevs" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Twitter</a> and have a good one!&nbsp;<br /><br />Ayodeji Ogundare, <br />Developer Advocate at Adyen<br /><br />Looking for new career opportunities? <a href="https://careers.adyen.com/vacancies" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Join us</a>&nbsp;and chew bubblegum!<br /></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link264d4f95-a954-495d-83e5-5b7d494767e4" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imageb9563e2e-1f72-4db2-abca-ba4a4d68ba16" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>