<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Header Variable Starts-->                                        
<!--Banner Bottom--> 
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700,800,900&amp;display=swap" rel="stylesheet" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
        <style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .primary-font {
            font-family: Arial, sans-serif !important;
            }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .secondary-font {
            font-family: Arial, sans-serif !important;
            }
            .fontweigh {
            line-height:48px !important
            }
        </style>
        <![endif]--> 
<style>
            @media (max-width: 600px) {
            .blockalign {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            float: none!important;
            }
            .blockalignpadding15 {
            display: block!important;
            width: 100%!important;
            padding-top: 20px!important;
            text-align: center!important;
            float: none!important;
            }
            .tablewidth {
            width: 100%!important;
            min-width: 100%!important;
            }
            .innertablewidth {
            width: 90%!important;
            min-width: 90%!important;
            }
            .hidden {
            display: none!important;
            }
            .blockheight10 {
            display: block!important;
            width: 100%!important;
            height: 10px!important;
            }
            .width {
            display: block!important;
            text-align: center!important;
            float: none!important;
            overflow: hidden!important;
            }
            .float {
            float: none!important;
            }
            .imgresponsive {
            width: 100%!important;
            }
            .marginauto {
            margin: 0 auto!important;
            }
            }
            th{font-weight:normal !important}
        </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;background-color:#f3f6f9"> 
<table width="660" class="tablewidth" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;width:660px"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule tablewidth" id="Header1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
<tr> 
<th align="left" class="blockalign" style="width:200px;font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="logo" mktolockimgsize="true"> 
<a href="https://www.adyen.com"><img src="https://go.adyen.com/rs/222-DNK-376/images/adyen_logo_new_200px.png" width="100" style="height:auto" /></a> 
</div> </th> 
<th class="blockalignpadding15" style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 19px; text-align: right;"> 
<div class="mktoText" id="headtext"> 

</div> </th> 
</tr> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="imagenew" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="tablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true"> 
<img alt="Developer Newsletter header" class="imgresponsive" style="height:auto" height="auto" width="660" border="0" src="https://go.adyen.com/rs/222-DNK-376/images/blogpost-header-checkout.png" /> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="text1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:5px" height="5"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="Heading1"> 
<div>
 January&nbsp;Developer Newsletter 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="Heading2"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="Bodytext"> 
<p>Hello everyone, and Happy New Year again!</p> 
<p>We are back at it with tons of hope, many projects and goals for 2022. <br />I hope everybody has had a fantastic break and feels now energized the same way I do. Let’s crack on.</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="btn1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext4bd9bf40-19f3-49ba-9967-06f83bd9496c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding115007d2ce-342a-4a54-b3c3-60e556e917b7"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22bf463a77-11c6-43ee-9e5f-a7c0aef0dba9">
 Intro 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext22b5fac97-9f24-44da-b9ce-423f37862763"> 
<p>The 2022 Newsletter has a <strong>shiny new format</strong>. Our&nbsp;goal is to share interesting facts with the Adyen Developers community, propose new content and events, and suggest developer tips and technical resources (do not miss the links and references at the bottom).</p> 
<p>And of course we will keep you up to date about the status of the Adyen development, new releases and other relevant information. I hope you will enjoy it!</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext338ca619-93d0-489e-b550-56438b557c69" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11555c8ac2-c1de-48ee-b2e8-c726c6fee67e"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing227eb49573-2624-4f17-bf90-08c910a0d6a2">
 Did you know? 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2d2607096-f815-4688-a97c-85a24be23110"> 
<p>In 2021 we recorded 5294 commits, merged 2097 pull requests and closed 664 Github issues. Shout-out to the 361 unique contributors.</p> 
<p>The 2018 article "Updating a 50 terabyte PostgreSQL database" made the top on the HackerNews feed. Read <a href="https://www.adyen.com/blog/updating-a-50-terabyte-postgresql-database?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletterJan2022&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: #0abf53;">here</a> about our database architecture and how we upgraded 50+ terabytes (by the way it is now a lot bigger - soon a follow-up blog post to talk about it).</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext48721bd4-8d2d-46ce-a750-842ad195dc13" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding113cfa310e-8795-487e-b59f-1ea106f586b4"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22f768eb8d-a011-490b-ae43-ddd641f467a1">
 What’s happening 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext290d3ad82-8867-476b-a8a3-74f3cb44e429"> 
<strong>The Log4j vulnerability</strong> 
<br />The end of 2021 was marked by a series of vulnerabilities found in one of the most popular Java libraries: many products and platforms became vulnerable to remote code execution (Log4Shell), organisations rushed to implement mitigating and detecting measures, open source committers worked relentlessly to patch the problems. 
<br /> 
<br /> Read 
<a href="https://www.adyen.com/blog/inside-adyen-log4j-saga?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletterJan2022&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: #0abf53;">Inside Adyen: The Log4j Saga</a> to learn how Adyen responded: existing safekeeping factors, patch and validation of the platform, and best practices for software engineers. 
<br /> 
<br /> 
<strong>Android all-in-one solution</strong> 
<br /> 2022 kicked off with a big announcement: the 
<a href="https://www.adyen.com/press-and-media/2022/adyen-launches-android-pos-terminals?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletterJan2022&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: 
#0abf53;">launch of Adyen mobile Android point of sale (POS)</a> terminals in the EU, UK, and the United States. 
<br /> 
<br /> The terminals eliminate the need for separate cash registers, barcode scanners, and customer facing displays, allowing merchants to upload and integrate their own apps and utilities. Integration is supported using the Adyen Java and DotNet libraries. 
<br /> 
<strong>If you are an Android Developer</strong> looking for building exceptional products in the payment world check out our 
<a href="https://careers.adyen.com/vacancies/development/3727966/android-software-engineer?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletterJan2022&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: #0abf53;">Career page</a>, we are growing our team! 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netextef9fd01b-72f5-4880-a301-a74d5d3f04e6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding1191eab9b0-6f77-4262-8214-fe2a10a4197f"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22d2f528aa-85a4-4a9b-a9dd-050134206ab9">
 Latest releases 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext262e02740-f4d0-4763-92fe-0656a041e095"> 
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Our teams and Open Source contributors have been very busy!<br /></p> 
<br /> 
<p>The following official plugins have new releases:</p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/tag/8.1.0" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento v8.1.0</a></li> 
<ul> 
<li>Added more details to billing info in customer view</li> 
<li>Update web component to 5.2.0</li> 
<li>Do not send recurring parameters for PayPal</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/tag/7.3.4" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento v7.3.2/7.3.3/7.3.4</a></li> 
<ul> 
<li>Several fixes and updates</li> 
<li>Please note this is the&nbsp;latest patch release for version 7. The current latest release is v8</li> 
</ul> 
<li><a href="https://github.com/Adyen/php-webhook-module/releases" target="_blank" style="color: #0abf53;">Adyen PHP Webhook Module v0.5.0</a></li> 
<ul> 
<li>Add support for the webhook event codes (AUTHORISATION, PENDING, AUTHORISED, CANCELLED, etc..)</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-shopware5/releases/tag/3.2.0" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Shopware 5 v3.2.0</a></li> 
<ul> 
<li>Stability fixes and support Gift cards</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-shopware6/releases/tag/3.2.1" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Shopware 6 v3.2.1</a></li> 
<ul> 
<li>Fixed the wrong DoB format to fit Checkout API</li> 
<li>Avoid rendering the Giftcard component in checkout and use HPP fallback</li> 
</ul> 
</ul> 
<br /> 
<p>The following official API libraries have new releases:<br /></p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="color: #0abf53;">Adyen Web v5.4.0/5.5.0/5.6.0/5.6.1</a></li> 
<ul> 
<li>Added Paypal “PayLater” button</li> 
<li>Significant improvement on how validation errors are displayed</li> 
<li>Fix element reference error when importing the Adyen library outside browser context (i.e. server-side)</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-ios/releases" target="_blank" style="color: #0abf53;">Adyen Components for iOS v4.5.0/4.6.0/4.6.1</a><br /></li> 
</ul> 
<ul> 
<ul> 
<li>Values entered in the card number or CVC fields can no longer be copied or shared</li> 
<li>Stored card payments: the CVC field value is now cleared when the shopper cancels or an error happens.</li> 
<li>BACS Direct Debit is now supported through a native flow</li> 
<li>Skip the List of Payment methods&nbsp;if there is only one payment method available to the shopper</li> 
<li>On Drop-in allow customising Apple Pay button using DropInComponent.Style.applePay</li> 
<li>Apple Pay support for MADA in the Middle East and Cartes Bancaires in France</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-android/releases" target="_blank" style="color: #0abf53;">Adyen Components for Android v4.4.0</a></li> 
<ul> 
<li>Added BACS Direct Debit Component.</li> 
<li>Fixed incorrect configuration of Google Pay Environment</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="color: #0abf53;">Adyen Java API Library v17.3.0</a></li> 
<ul> 
<li>Added support for the new "debitAccountHolder"&nbsp;endpoint (Make a direct debit request)</li> 
<li>Added new parameters (collectInformation, showPages) to “getOnboardingUrl” endpoint</li> 
<li>Removed Travis in favour of Github Actions</li> 
<li>Upgraded several dependencies and plugins</li> 
<li>Renamed master branch to main</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-wechatpay-ios/releases" target="_blank" style="color: #0abf53;">Adyen WeChat Pay SDK for iOS v2.0.0-beta.1</a></li> 
<ul> 
<li>Upgraded WeChat SDK v1.9.2</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-dotnet-api-library/releases" target="_blank" style="color: #0abf53;">Adyen .Net API Library v8.1.0</a></li> 
<ul> 
<li>Created new Orders endpoints</li> 
<li>Updated models for AccountService (v5)</li> 
<li>Renamed master branch to main</li> 
</ul> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netexte8dc2de6-56a9-4466-be18-d96fe7c0b3b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11500ff0be-dd65-4b5d-9008-b60a026fb593"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing221f319314-6146-4ab5-a0be-3f1b9bf5ca50">
 Tips, Links &amp; Resources 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2933b98b6-13e5-4b1d-91b4-9bd50ebce1fa"> 
<p>The statistics mentioned above were compiled from GitHub and&nbsp;shared in our <a href="https://twitter.com/AdyenDevs/status/1473579292646850561" target="_blank" style="color: #0abf53;">end of the year tweet</a>. We used <a href="https://gource.io/" target="_blank" style="color: #0abf53;">Gource</a> to create the visualization and Python code to grab the metrics from our repositories. You can have a look at <a href="https://github.com/jlengrand/gource-organization-vizualization" target="_blank" style="color: #0abf53;">the source code</a> to do the same for your repositories.</p> 
<p>A good read: one of the most popular RedHat articles in 2021 was <a href="https://developers.redhat.com/articles/2021/08/31/why-should-i-choose-quarkus-over-spring-my-microservices" target="_blank" style="color: #0abf53;">Why should I choose Quarkus over Spring for my microservices?</a> If you are wondering what Quarkus can do and how it compares to Spring this is indeed a good starting point.</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext465ebffb-4695-4d67-aaff-ff522354c082" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding115b8bf00a-ee4f-407b-887f-63950767829b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22630c8138-b3b7-4f6a-ad06-8fa258ceeb11">
 Stay in touch 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext23dd67a08-f11c-4846-8fee-05a408767005"> 
<p style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;">And this is it for now! Reach out to us for questions or feedback,&nbsp;we are especially curious about your experience with the Adyen Payment Integrations, suggestions and what we can improve to make your integration better, easier and faster.<br /></p> 
<br />If you are integrating with our platform and plugins make sure you check 
<span style="color: #0abf53;"><a href="https://docs.adyen.com?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletterJan2022&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: #0abf53;">Adyen Docs</a></span> and our 
<span style="color: #0abf53;"><a href="https://github.com/Adyen" target="_blank" id="" style="color: #0abf53;">GitHub home</a></span>. For any question you can create a Stack Overflow question 
<span style="color: #0abf53;"><a href="https://stackoverflow.com/questions/tagged/adyen" target="_blank" id="" style="color: #0abf53;">tagged as "adyen"</a></span> or send an email to 
<span style="color: #0abf53;"><a href="mailto:developer-experience@adyen.com" target="_blank" id="" style="color: 
#0abf53;">developer-experience@adyen.com</a></span>. 
<br /> 
<br />Till then, 
<br />Beppe 
<br /> 
<br /> 
<a href="https://twitter.com/AdyenDevs" target="_blank" style="color: #0abf53;">@AdyenDevs</a> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>