<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Header Variable Starts-->                                        
<!--Banner Bottom--> 
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700,800,900&amp;display=swap" rel="stylesheet" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
        <style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .primary-font {
            font-family: Arial, sans-serif !important;
            }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .secondary-font {
            font-family: Arial, sans-serif !important;
            }
            .fontweigh {
            line-height:48px !important
            }
        </style>
        <![endif]--> 
<style>
            @media (max-width: 600px) {
            .blockalign {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            float: none!important;
            }
            .blockalignpadding15 {
            display: block!important;
            width: 100%!important;
            padding-top: 20px!important;
            text-align: center!important;
            float: none!important;
            }
            .tablewidth {
            width: 100%!important;
            min-width: 100%!important;
            }
            .innertablewidth {
            width: 90%!important;
            min-width: 90%!important;
            }
            .hidden {
            display: none!important;
            }
            .blockheight10 {
            display: block!important;
            width: 100%!important;
            height: 10px!important;
            }
            .width {
            display: block!important;
            text-align: center!important;
            float: none!important;
            overflow: hidden!important;
            }
            .float {
            float: none!important;
            }
            .imgresponsive {
            width: 100%!important;
            }
            .marginauto {
            margin: 0 auto!important;
            }
            }
            th{font-weight:normal !important}
        </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;background-color:#f3f6f9"> 
<table width="660" class="tablewidth" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;width:660px"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule tablewidth" id="Header1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
<tr> 
<th align="left" class="blockalign" style="width:200px;font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="logo" mktolockimgsize="true"> 
<a href="https://www.adyen.com"><img src="https://go.adyen.com/rs/222-DNK-376/images/adyen_logo_new_200px.png" width="100" style="height:auto" /></a> 
</div> </th> 
<th class="blockalignpadding15" style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 19px; text-align: right;"> 
<div class="mktoText" id="headtext"> 
</div> </th> 
</tr> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="imagenew" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="tablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true"> 
<img alt="Adyen Developer Newsletter" class="imgresponsive" style="height:auto" height="auto" width="660" border="0" src="https://go.adyen.com/rs/222-DNK-376/images/newsletter header 660x330 - developers.png" /> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="text1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:5px" height="5"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="Heading1"> 
<div>
 February&nbsp;Developer Newsletter 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="Heading2"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="Bodytext"> 
<p>Hello everyone, how are we doing? Are we still rocking?&nbsp;</p> 
<p>Welcome to the <strong>February 2022</strong> edition of the Developer’s Newsletter: it has been a busy beginning of the year with lots of things happening. Read below about our Stackoverflow channel, GitHub stars, new blogs, conferences and more.</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="btn1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext338ca619-93d0-489e-b550-56438b557c69" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11555c8ac2-c1de-48ee-b2e8-c726c6fee67e"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing227eb49573-2624-4f17-bf90-08c910a0d6a2">
 Did you know? 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2d2607096-f815-4688-a97c-85a24be23110"> 
<p>We are active on <a href="https://stackoverflow.com/questions/tagged/adyen" target="_blank" style="color: #0abf53;">Stackoverflow</a> with 84 questions, most are answered and we try our best to provide solutions and support as soon as possible.&nbsp;The first question is dated March 2014, it is about Webhook notifications and the retry interval (nice to know the same workflow is still in place).&nbsp;<br /><br />The <a href="https://github.com/orgs/adyen/repositories?q=&amp;type=all&amp;language=&amp;sort=stargazers" target="_blank" style="color: #0abf53;">most popular Adyen libraries</a> are PHP (php-api and php-magento), both 100+ GiHub stars, followed by the Adyen SDK for&nbsp; iOS, which has been growing fast.&nbsp;</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext48721bd4-8d2d-46ce-a750-842ad195dc13" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding113cfa310e-8795-487e-b59f-1ea106f586b4"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22f768eb8d-a011-490b-ae43-ddd641f467a1">
 What’s happening 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext290d3ad82-8867-476b-a8a3-74f3cb44e429"> 
<p><strong>Scaling up data culture</strong></p> 
<p>What's a Data Scientist? And a Machine Learning Engineer? What's the difference between an Analytics Engineer and a Data Engineer? At Adyen we recognise the importance of clarifying roles and responsibilities, aligning them to market trends.</p> 
<p>Read our latest blog post <a href="https://www.adyen.com/blog/roles-scaling-up-data-culture?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletter&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: #0abf53;">Defining data roles when scaling up data culture</a> that dives into company culture and practices necessary to shape and evolve a large and dynamic data ecosystem.</p> 
<p><strong>Open Source Contributions</strong></p> 
<p><a href="https://airflow.apache.org/" target="_blank" style="color: #0abf53;">Apache Airflow</a> is an orchestration framework for data pipelines which we intensively use at Adyen to support and feed our large data platform.&nbsp;</p> 
<p>Watch the video <a href="https://www.youtube.com/watch?v=fXiq255zK94" target="_blank" style="color: #0abf53;">How debugging Apache Airflow lead to Adyen Airflow contributions</a> to find out how our engineers contributed to improve Airflow performance.&nbsp;</p> 
<p><strong>FOSDEM</strong></p> 
<p><a href="https://fosdem.org/2022/" target="_blank" style="color: #0abf53;">FOSDEM</a> is a free non-commercial event organized by volunteers to promote the adoption and widespread use of free Open Source software. This year our Developer Advocate <a href="https://twitter.com/jlengrand" target="_blank" style="color: #0abf53;">@jlengrand</a> joined to <a href="https://fosdem.org/2022/schedule/speaker/julien_lengrand_lambert/" target="_blank" style="color: #0abf53;">talk about Kotlin</a>.&nbsp;</p> 
<p>Check out the <a href="https://fosdem.org/2022/live/" target="_blank" style="color: #0abf53;">Conference Floor</a> to access all recorded sessions and talks!</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netextef9fd01b-72f5-4880-a301-a74d5d3f04e6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding1191eab9b0-6f77-4262-8214-fe2a10a4197f"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22d2f528aa-85a4-4a9b-a9dd-050134206ab9">
 Latest releases 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext262e02740-f4d0-4763-92fe-0656a041e095"> 
<p>The following official plugins have new releases:</p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/tag/8.1.1" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento v8.1.1</a></li> 
<ul> 
<li>Add SSN check for Boleto</li> 
<li>Verify that component is defined when handling decline flow&nbsp;</li> 
<li>Other minor fixes</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/tag/7.3.5" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento v7.3.5</a></li> 
<ul> 
<li>Add extra checks for redirect flows (i.e iDEAL)</li> 
<li><strong>Please note</strong> this is not the latest version of the plugin, just the latest patch release for version 7. The current latest release is v8.</li> 
</ul> 
</ul> 
<p>The following official API libraries have new releases:</p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="color: #0abf53;">Adyen Web 5.8.0/5.7.0/5.6.2</a></li> 
<ul> 
<li>Add missing types to PaymentMethod and Postal Code validation</li> 
<li>Add support for French MealVoucher payment method</li> 
<li>Feature configurable giftcard names</li> 
<li>Improving error message for ClientKey, 3DS2Fingerprint and generic Error responses</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-ios/releases" target="_blank" style="color: #0abf53;">Adyen Components for iOS 4.7.0</a></li> 
<ul> 
<li>New supported payment method: ACH Direct Debit.</li> 
<li>You can now encrypt the bank details (account number, routing number) if using the BankDetailsEncryptor with an API-only integration. This is required for ACH.</li> 
<li>For the Card Component, you can configure the countries in the billing address drop-down menu using billingAddressCountryCodes.</li> 
<li>Improved the app-to-app redirect detection by increasing the delay for the `BrowserComponent`.</li> 
<li>Update the WeChat Pay Component to use WeChat SDK 1.9.2</li> 
<li>Text fields, except the card number and CVC, now allow the system default input options</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-node-api-library/releases" target="_blank" style="color: #0abf53;">Adyen Node API Library v10.2.0</a></li> 
<ul> 
<li>RecurringDetails container class is now included in the API specs.&nbsp;</li> 
<li>add SaleToPOIResponse as field for terminalApiResponse</li> 
</ul> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netexte8dc2de6-56a9-4466-be18-d96fe7c0b3b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11500ff0be-dd65-4b5d-9008-b60a026fb593"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing221f319314-6146-4ab5-a0be-3f1b9bf5ca50">
 Tips, Links &amp; Resources 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2933b98b6-13e5-4b1d-91b4-9bd50ebce1fa"> 
<p>The <a href="https://jchampionsconf.com/" target="_blank" style="color: #0abf53;">Java Champions</a> conference at the end of January featured the Java Champions presenting various topics within the Java ecosystem. All <a href="https://www.youtube.com/channel/UChJ6IHM_uy6dWLBiDAwYkpw" target="_blank" style="color: #0abf53;">videos are available</a> and you should definitely check them out if you missed them.</p> 
<p>If you are interested in security I recommend the <a href="https://www.youtube.com/watch?v=pLsH-TT26Mo" target="_blank" style="color: #0abf53;">OWASP Top Ten</a> talk by Jim Manico who goes through the most popular application vulnerabilities and what developers can do about it.</p> 
<p>There is a great tool I also would like to mention: <a href="https://asdf-vm.com/" target="_blank" style="color: #0abf53;">ASDF</a>, a polyglot runtime system able to support various languages and version (i.e. Node 14, 16 and 17, Python 3.3, 3.6, etc..). If you are working with multiple languages it makes your life a lot easier as you can easily switch to a different runtime (called plugins) and specific version. Give it a go and share your experience with us.</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext465ebffb-4695-4d67-aaff-ff522354c082" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding115b8bf00a-ee4f-407b-887f-63950767829b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22630c8138-b3b7-4f6a-ad06-8fa258ceeb11">
 Stay in touch 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext23dd67a08-f11c-4846-8fee-05a408767005"> 
<p>If you are integrating with our platform and plugins make sure you check <span style="color: #0abf53;"><a href="https://docs.adyen.com?utm_medium=Email%20Marketing&amp;utm_source=Newsletter&amp;utm_campaign=DeveloperNewsletter&amp;ajs_uid={{lead.ID}}&amp;ajs_event=Email%20Clicked" target="_blank" style="color: #0abf53;">Adyen Docs</a></span> and our <span style="color: #0abf53;"><a href="https://github.com/Adyen" target="_blank" id="" style="color: #0abf53;">GitHub home</a></span>. For any question you can create a Stack Overflow question <span style="color: #0abf53;"><a href="https://stackoverflow.com/questions/tagged/adyen" target="_blank" id="" style="color: #0abf53;">tagged as "adyen"</a></span> or send an email to <span style="color: #0abf53;"><a href="mailto:developer-experience@adyen.com" target="_blank" id="" style="color: 
#0abf53;">developer-experience@adyen.com</a></span>.<br /><br />That is all for now, reach out to us for questions or feedback (follow us on Twitter to make sure to get all our news and updates) and see you next time!</p> Till then, 
<br />Beppe 
<br /> 
<br /> 
<a href="https://twitter.com/AdyenDevs" target="_blank" style="color: #0abf53;">@AdyenDevs</a> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>