<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Header Variable Starts-->                                        
<!--Banner Bottom--> 
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700,800,900&amp;display=swap" rel="stylesheet" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
        <style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .primary-font {
            font-family: Arial, sans-serif !important;
            }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .secondary-font {
            font-family: Arial, sans-serif !important;
            }
            .fontweigh {
            line-height:48px !important
            }
        </style>
        <![endif]--> 
<style>
            @media (max-width: 600px) {
            .blockalign {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            float: none!important;
            }
            .blockalignpadding15 {
            display: block!important;
            width: 100%!important;
            padding-top: 20px!important;
            text-align: center!important;
            float: none!important;
            }
            .tablewidth {
            width: 100%!important;
            min-width: 100%!important;
            }
            .innertablewidth {
            width: 90%!important;
            min-width: 90%!important;
            }
            .hidden {
            display: none!important;
            }
            .blockheight10 {
            display: block!important;
            width: 100%!important;
            height: 10px!important;
            }
            .width {
            display: block!important;
            text-align: center!important;
            float: none!important;
            overflow: hidden!important;
            }
            .float {
            float: none!important;
            }
            .imgresponsive {
            width: 100%!important;
            }
            .marginauto {
            margin: 0 auto!important;
            }
            }
            th{font-weight:normal !important}
        </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;background-color:#f3f6f9"> 
<table width="660" class="tablewidth" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;width:660px"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule tablewidth" id="Header1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
<tr> 
<th align="left" class="blockalign" style="width:200px;font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="logo" mktolockimgsize="true"> 
<a href="https://www.adyen.com"><img src="https://go.adyen.com/rs/222-DNK-376/images/adyen_logo_new_200px.png" width="100" style="height:auto" /></a> 
</div> </th> 
<th class="blockalignpadding15" style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 19px; text-align: right;"> 
<div class="mktoText" id="headtext"> 
</div> </th> 
</tr> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="imagenew" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="tablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true"> 
<a href="https://web.cvent.com/event/5ccce78e-23e3-4fa4-b67c-7655ea5db239/websitePage:645d57e4-75eb-4769-b2c0-f201a0bfc6ce" target="_blank"><img src="https://go.adyen.com/rs/222-DNK-376/images/Screen Shot 2022-03-22 at 3.31.21 PM.png" width="660" alt="Data Sciences Summit Adyen MRC" class="imgresponsive" style="height:auto" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="text1"> 
<div>
 05 April 2022&nbsp;|&nbsp;Virtual 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:5px" height="5"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="Heading1">
 Join us at the Data Sciences Summit 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="Heading2"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="Bodytext">
 Hi&nbsp;{{lead.First Name:default=there}}, 
<br /> 
<br /> We are proudly sponsoring the 
<strong>Data Sciences Summit</strong> organized by Merchant Risk Council. The event will cover the latest developments in data management and how data is changing in the context of modern eCommerce. 
<br /> 
<br /> During the summit,&nbsp;we are hosting a presentation titled 
<strong>Fairness on Decision of Data</strong> that will explain how the biases that are present in human people can be very much present in the algorithms running the decision making. In this talk, we aim to make you reconsider your biases, and show how we tackle them when designing machine learning systems that strive for optimum performance and high ethical standards. 
<br /> 
<br /> 
<strong>Event details</strong> 
<br /> 
<ul> 
<li>Date: 5&nbsp;April 2022</li> 
<li>Time: 3PM - 9:30PM CET</li> 
<li>Format: Virtual</li> 
<li>Agenda: can be <a href="https://web.cvent.com/event/5ccce78e-23e3-4fa4-b67c-7655ea5db239/websitePage:645d57e4-75eb-4769-b2c0-f201a0bfc6ce" target="_blank" id="" style="color: #0abf53;">found here</a></li> 
</ul> 
<br />If you are a member of MRC, you can use 
<a href="https://web.cvent.com/event/5ccce78e-23e3-4fa4-b67c-7655ea5db239/summary" target="_blank" id="" style="color: #0abf53;">this link to register free of charge</a>. If you are not, reply to this email and we will share a registration code to register for free. 
<br /> 
<br /> We hope to see you there, 
<br /> Adyen Developers 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="btn1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footer07012b23-1343-4723-833e-c0bf6258b885" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="footer-social207012b23-1343-4723-833e-c0bf6258b885"> 
<div> 
<a href="https://www.facebook.com/AdyenPayments/"><img src="https://go.adyen.com/rs/222-DNK-376/images/facebook_icon_circle_adyen_black.png" width="35" /></a>&nbsp; 
<a href="https://twitter.com/Adyen"><img src="https://go.adyen.com/rs/222-DNK-376/images/twitter_icon_circle_adyen_black.png" width="35" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/adyen"><img src="https://go.adyen.com/rs/222-DNK-376/images/linkedin_icon_circle_adyen_black.png" width="35" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 26px; text-align: center;"> 
<div class="mktoText" id="efg2207012b23-1343-4723-833e-c0bf6258b885"> 
<div>
 © {{my.Footer Year}} Adyen&nbsp;|&nbsp;All rights reserved 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 26px; text-align: center;"> 
<div class="mktoText" id="dft207012b23-1343-4723-833e-c0bf6258b885"> 
<div>
 Adyen | Simon Carmiggeltstraat 6-50 | 1011 DJ | Amsterdam | The Netherlands 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>