<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Header Variable Starts-->                                        
<!--Banner Bottom--> 
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700,800,900&amp;display=swap" rel="stylesheet" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
        <style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .primary-font {
            font-family: Arial, sans-serif !important;
            }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .secondary-font {
            font-family: Arial, sans-serif !important;
            }
            .fontweigh {
            line-height:48px !important
            }
        </style>
        <![endif]--> 
<style>
            @media (max-width: 600px) {
            .blockalign {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            float: none!important;
            }
            .blockalignpadding15 {
            display: block!important;
            width: 100%!important;
            padding-top: 20px!important;
            text-align: center!important;
            float: none!important;
            }
            .tablewidth {
            width: 100%!important;
            min-width: 100%!important;
            }
            .innertablewidth {
            width: 90%!important;
            min-width: 90%!important;
            }
            .hidden {
            display: none!important;
            }
            .blockheight10 {
            display: block!important;
            width: 100%!important;
            height: 10px!important;
            }
            .width {
            display: block!important;
            text-align: center!important;
            float: none!important;
            overflow: hidden!important;
            }
            .float {
            float: none!important;
            }
            .imgresponsive {
            width: 100%!important;
            }
            .marginauto {
            margin: 0 auto!important;
            }
            }
            th{font-weight:normal !important}
        </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;background-color:#f3f6f9"> 
<table width="660" class="tablewidth" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;width:660px"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule tablewidth" id="Header1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
<tr> 
<th align="left" class="blockalign" style="width:200px;font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="logo" mktolockimgsize="true"> 
<a href="https://www.adyen.com"><img src="https://go.adyen.com/rs/222-DNK-376/images/adyen_logo_new_200px.png" width="100" style="height:auto" /></a> 
</div> </th> 
<th class="blockalignpadding15" style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 19px; text-align: right;"> 
<div class="mktoText" id="headtext"> 
<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#00112b">View in browser ›</a> 
</div> </th> 
</tr> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="imagenew" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="tablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true"> 
<img class="imgresponsive" style="height:auto" height="auto" width="660" border="0" src="https://go.adyen.com/rs/222-DNK-376/images/newsletter header developer 2x.png" /> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:19px" height="19"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="text1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:5px" height="5"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="Heading1"> 
<div>
 May&nbsp;Developer Newsletter 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="Heading2"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="Bodytext"> 
<p>Hi folks!<br /><br />Here is the <strong>May 2022</strong> Developer’s Newsletter: blogs, conferences and new releases of our libraries (Java, Node, .NET) and plugins (Magento 2, Salesforce B2B).&nbsp;</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="btn1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext338ca619-93d0-489e-b550-56438b557c69" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11555c8ac2-c1de-48ee-b2e8-c726c6fee67e"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing227eb49573-2624-4f17-bf90-08c910a0d6a2">
 Did you know? 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2d2607096-f815-4688-a97c-85a24be23110"> 
<p>We are regularly featured in the <a href="https://nljug.org/category/java-magazine/" target="_blank" style="color: #0abf53;">Java NL Magazine</a>, a nice magazine for all NL-based Java developers.</p> 
<p><strong>Help us!</strong><br /></p> 
<p>Our call to help continues! Some devs got in touch with us and we held a few nice insightful sessions. Have you worked with Adyen’s API Libraries? Are you willing to help us improve them?&nbsp;</p> 
<p>We ask for a 30-45 min call with a few questions about your experience, in return we offer a 50$ amazon gift card.&nbsp;<span style="color: #222222; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Reach out to<span>&nbsp;</span></span><a href="mailto:Vivienne.klaassens@adyen.com?subject=Adyen API Libraries feedback" target="_blank" style="color: #0abf53;">Vivienne.klaassens@adyen.com</a></p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext48721bd4-8d2d-46ce-a750-842ad195dc13" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding113cfa310e-8795-487e-b59f-1ea106f586b4"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22f768eb8d-a011-490b-ae43-ddd641f467a1">
 What’s happening 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext290d3ad82-8867-476b-a8a3-74f3cb44e429"> 
<p><strong>Fighting PostgreSQL write amplification with HOT updates<br /></strong>Our DBA team explains the challenges of managing one of the <a href="https://www.adyen.com/blog/updating-a-50-terabyte-postgresql-database" target="_blank" style="color: #0abf53;">largest PostgreSQL databases</a> in the world: write amplification, HOT updates, fillfactor and other key aspects to ensure optimal performance at scale. Check out the <a href="https://www.adyen.com/blog/postgresql-hot-updates" target="_blank" style="color: #0abf53;">article</a>.<br /><strong><br />E2E testing with Playwright and Docker: Adyen sample integrations<br /></strong>Playwright is a modern framework for designing and running E2E testing: one of our Developer Advocates wrote this <a href="https://dev.to/adyen/e2e-testing-with-playwright-and-docker-adyen-sample-integrations-3iei" target="_blank" style="color: #0abf53;">blog</a> to share the lesson learnt by implementing E2E testing of the <a href="https://github.com/adyen-examples" target="_blank" style="color: #0abf53;">Adyen Sample applications</a> with Playwright, Docker and GithubActions.<br /><br /><strong>Conference season is on<br /></strong>In-person events and conferences have finally restarted! We are joining and/or sponsoring to support the communities we work with and meet fellow developers and engineers.</p> 
<p>We are a proud Platinum sponsor of the “<strong>PyConDE &amp; PyData Berlin 2022</strong>” (Apr 11-12-13), a 3 days full immersion with the Python and PyData communities. A line-up of great speakers, including Andreu Mora (Adyen VP of data science and ML) talking about <a href="https://2022.pycon.de/program/GCVHBH/" target="_blank" style="color: #0abf53;">Unsupervised shallow learning for fraud detection on marketplaces</a><br /><br />We joined <strong>TEQnation</strong> (May 12th), a great software development conference in Utrecht (NL) with our own booth and swag. <a href="https://teqnation.com/speakers-2022/" target="_blank" style="color: #0abf53;">Maurício Aniche</a> (Adyen Tech Academy Lead) gave the talk “Can Machine Learning help software developers?” to discuss machine learning models that can improve code refactoring and, later on, signed the copies of his latest book.<br /><br /><img src="https://go.adyen.com/rs/222-DNK-376/images/teqnation-booth.jpeg" alt="teqnation-booth.jpeg" height="450" width="600" constrain="true" imagepreview="false" /><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netextef9fd01b-72f5-4880-a301-a74d5d3f04e6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding1191eab9b0-6f77-4262-8214-fe2a10a4197f"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22d2f528aa-85a4-4a9b-a9dd-050134206ab9">
 Latest releases 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext262e02740-f4d0-4763-92fe-0656a041e095"> 
<p>The following official plugins have new releases:<br /></p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento v8.2.1-v8.2.2</a></li> 
<ul> 
<li>Move refund configs to refund section</li> 
<li>Update recurring admin interface and recurring related payment requests</li> 
<li>Compatibility with PHP 8 and Magento 2.4.4</li> 
<li>Reactivate cart after closing a modal</li> 
<li>Modification of usages of strpos() &amp; trim() for PHP 8.1</li> 
<li>Fix payment status request for inactive cart</li> 
<li>Use new config value to display checkbox during checkout</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento v7.3.7-v7.3.8</a></li> 
<ul> 
<li>Update LPM recurring payments&nbsp;</li> 
<li>Update recurring admin interface and recurring related payment requests</li> 
<li>Add amazon pay handle declined flow on version 7</li> 
<li>Improve order status logging</li> 
<li>Keep cart inactive on PresentToShopper&nbsp;</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-salesforce-b2b-commerce/releases/tag/2.0.0" target="_blank" style="color: #0abf53;">Adyen-salesforce-b2b-commerce</a></li> 
<ul> 
<li>Encrypted credit card payments with Adyen’s Web Components</li> 
<li>3DS verification for credit cards</li> 
<li>Save card details during checkout</li> 
<li>Shopper can manage (add, update, delete) their saved cards in their wallet&nbsp;</li> 
<li>Use stored payment details in checkout</li> 
<li>ApplicationInfo to track package versioning</li> 
<li>Use models from the Adyen Apex API Library</li> 
<li>Second Generation package (2GP)</li> 
</ul> 
</ul> 
<br /> 
<p>The following official API libraries have new releases:</p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-php-api-library/releases" target="_blank" style="color: #0abf53;">Adyen PHP API Library 12.1.0-12.2.0</a></li> 
<ul> 
<li>Add allowed origins endpoint for the management api</li> 
<li>V68 implementation: captures and cancels</li> 
<li>Add query parameters to get merchant call</li> 
<li>Support for Platforms API V6</li> 
<li>Add manual capture payment methods list</li> 
<li>Add allowed origins endpoint for the management api</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-java-api-library/releases/tag/17.4.0" target="_blank" style="color: #0abf53;">Adyen Java API Library 17.4.0</a></li> 
<ul> 
<li>HMAC&nbsp;validator null-safe check&nbsp;</li> 
<li>Fix test flakiness due to getDeclaredFields() without adding dependencies</li> 
<li>Add UpiCollectDetails and UpiDetails</li> 
<li>Use googlepay instead of paywithgoogle (method rename)</li> 
<li>Added missing Fields for PaymentFailureNotificationContent&nbsp;</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-ios/releases/tag/4.7.2" target="_blank" style="color: #0abf53;">Adyen iOS v4.7.2</a></li> 
<ul> 
<li>Upgraded the 3D Secure 2 SDK version to v2.2.5</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-dotnet-api-library/releases/tag/8.2.0" target="_blank" style="color: #0abf53;">Adyen .NET API library v8.2.0</a></li> 
<ul> 
<li>Add orders endpoints</li> 
<li>Update MarketPay/Transaction.cs TransactionStatusEnum</li> 
<li>Add missing SignatoryContact on BusinessDetail</li> 
<li>Add modification function to Checkout service</li> 
<li>Add SignatoryCode</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-node-api-library/releases/tag/v10.3.0" target="_blank" style="color: #0abf53;">Adyen Node API library v10.3.0</a></li> 
<ul> 
<li>Add getTaxForm endpoint to Platform Accounts API</li> 
<li>Fix maskedPAN</li> 
<li>Address dependabot alerts</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="color: #0abf53;">Adyen Web 5.13/5.14/5.15</a></li> 
<ul> 
<li>Adds support for partial address mode</li> 
<li>Add onOrderCancel to sessions</li> 
<li>Fix: disable iOS arrow keys&nbsp;</li> 
<li>Fix: importing AddressField type using relative path</li> 
<li>Add support for Ratepay Direct Debit</li> 
<li>Added trimOnBlur property to all fields used within an Address component</li> 
<li>Add APSE (Asia Pacific South East) environment</li> 
</ul> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netexte8dc2de6-56a9-4466-be18-d96fe7c0b3b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11500ff0be-dd65-4b5d-9008-b60a026fb593"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing221f319314-6146-4ab5-a0be-3f1b9bf5ca50">
 Tips, Links &amp; Resources 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2933b98b6-13e5-4b1d-91b4-9bd50ebce1fa"> 
<p>Check out this <a href="https://github.com/gcatanese/adyen-node-online-payments-heroku" target="_blank" style="color: #0abf53;">repository</a> to see how you can&nbsp;deploy the <strong>Adyen Node sample integration</strong> on Heroku with Docker.&nbsp;</p> 
<p>Do you finally have time to learn Kotlin? Well, here is a great&nbsp;Getting Started: the recorded livestream <a href="https://www.youtube.com/watch?v=wBbYU7bcKHQ" target="_blank" style="color: #0abf53;">video</a> from the JetBrain Academy.</p> 
<p><strong>#DevRelCorner</strong>: Developer Advocacy and Sustainability are not incompatible. In this "Developer Communities" <a href="https://open.spotify.com/show/6rxip23OishKIhUxtAdaw7?si=t4QPeEk_R6mAu_IKpI0V7w&amp;nd=1" target="_blank" style="color: #0abf53;">podcast</a>, Julien discusses how advocacy is possible without having to fly all around the world. Gardening, Localized DevRel and more inside.</p> 
<div> 
<div id="a41oddseejro5b8gm8k31da8ma_message"> 
<div> 
<div> 
<div aria-readonly="true" id="postMessageText_a41oddseejro5b8gm8k31da8ma" dir="auto" tabindex="0"> 
<br /> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext465ebffb-4695-4d67-aaff-ff522354c082" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding115b8bf00a-ee4f-407b-887f-63950767829b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22630c8138-b3b7-4f6a-ad06-8fa258ceeb11">
 Stay in touch 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext23dd67a08-f11c-4846-8fee-05a408767005"> 
<p>As always, keep in touch (on Twitter) and check out our&nbsp;<a href="https://docs.adyen.com/" target="_blank" style="color: #0abf53;">Adyen Docs</a>,&nbsp;<a href="https://github.com/Adyen" target="_blank" id="" style="color: #0abf53;">GitHub home</a> and the <a href="https://stackoverflow.com/questions/tagged/adyen" target="_blank" style="color: #0abf53;">Stackoverflow</a> spaces.&nbsp;</p> 
<p><span style="caret-color: #222222; color: #222222; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none; display: inline !important; float: none;">Have a good one!</span></p> Beppe 
<br /> 
<br /> 
<a href="https://twitter.com/AdyenDevs" target="_blank" style="color: #0abf53;">@AdyenDevs</a> 
<br /> 
<br /> 
<br /> 
<hr />Join our mission to redefine the payment industry and start your unobvious career: check out our latest 
<a href="https://careers.adyen.com/vacancies" target="_blank" style="color: #0abf53;">vacancies</a> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footerf59d9e4f-4e09-4564-9fe8-c5245f89b52f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="footer-social2f59d9e4f-4e09-4564-9fe8-c5245f89b52f"> 
<div> 
<a href="https://www.facebook.com/AdyenPayments/"><img src="https://go.adyen.com/rs/222-DNK-376/images/facebook_icon_circle_adyen_black.png" width="35" /></a>&nbsp; 
<a href="https://twitter.com/Adyen"><img src="https://go.adyen.com/rs/222-DNK-376/images/twitter_icon_circle_adyen_black.png" width="35" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/adyen"><img src="https://go.adyen.com/rs/222-DNK-376/images/linkedin_icon_circle_adyen_black.png" width="35" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 26px; text-align: center;"> 
<div class="mktoText" id="efg22f59d9e4f-4e09-4564-9fe8-c5245f89b52f"> 
<div>
 © {{my.Footer Year}} Adyen&nbsp;|&nbsp;All rights reserved 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 26px; text-align: center;"> 
<div class="mktoText" id="dft2f59d9e4f-4e09-4564-9fe8-c5245f89b52f"> 
<div>
 Adyen | Simon Carmiggeltstraat 6-50 | 1011 DJ | Amsterdam | The Netherlands 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>