<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Header Variable Starts-->                                        
<!--Banner Bottom--> 
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700,800,900&amp;display=swap" rel="stylesheet" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
        <style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .primary-font {
            font-family: Arial, sans-serif !important;
            }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .secondary-font {
            font-family: Arial, sans-serif !important;
            }
            .fontweigh {
            line-height:48px !important
            }
        </style>
        <![endif]--> 
<style>
            @media (max-width: 600px) {
            .blockalign {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            float: none!important;
            }
            .blockalignpadding15 {
            display: block!important;
            width: 100%!important;
            padding-top: 20px!important;
            text-align: center!important;
            float: none!important;
            }
            .tablewidth {
            width: 100%!important;
            min-width: 100%!important;
            }
            .innertablewidth {
            width: 90%!important;
            min-width: 90%!important;
            }
            .hidden {
            display: none!important;
            }
            .blockheight10 {
            display: block!important;
            width: 100%!important;
            height: 10px!important;
            }
            .width {
            display: block!important;
            text-align: center!important;
            float: none!important;
            overflow: hidden!important;
            }
            .float {
            float: none!important;
            }
            .imgresponsive {
            width: 100%!important;
            }
            .marginauto {
            margin: 0 auto!important;
            }
            }
            th{font-weight:normal !important}
        </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;background-color:#f3f6f9"> 
<table width="660" class="tablewidth" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;width:660px"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule tablewidth" id="Header1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
<tr> 
<th align="left" class="blockalign" style="width:200px;font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="logo" mktolockimgsize="true"> 
<a href="https://www.adyen.com"><img src="https://go.adyen.com/rs/222-DNK-376/images/adyen_logo_new_200px.png" width="100" style="height:auto" /></a> 
</div> </th> 
<th class="blockalignpadding15" style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 19px; text-align: right;"> 
<div class="mktoText" id="headtext"> 
<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#00112b">View in browser ›</a> 
</div> </th> 
</tr> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="imagenew" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="tablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true"> 
<img class="imgresponsive" style="height:auto" height="auto" width="660" border="0" src="https://go.adyen.com/rs/222-DNK-376/images/newsletter header developer 2x.png" /> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:19px" height="19"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="text1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:5px" height="5"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="Heading1"> 
<div>
 June Developer Newsletter 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="Heading2"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="Bodytext">
 Hi Folks! 
<br /> 
<br /> Here is the 
<strong>June 2022</strong> Developer’s Newsletter: blogs, conferences, career opportunities and new releases of our libraries and plugins. 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="btn1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext338ca619-93d0-489e-b550-56438b557c69" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11555c8ac2-c1de-48ee-b2e8-c726c6fee67e"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing227eb49573-2624-4f17-bf90-08c910a0d6a2">
 Did you know? 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2d2607096-f815-4688-a97c-85a24be23110">
 We have&nbsp;a new Developer Advocate that started on the 1st of May! Here's a message from him: 
<br /> 
<br /> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/LinkedInPFP.jpg" alt="LinkedInPFP.jpg" height="160" width="160" /> 
<br /> 
<br />Heya! My&nbsp;name is Kwok He Chu. For the past 6 years, I have worked as a backend .NET engineer. I've built and managed multiple backend APIs in a microservice architecture, terraformed cloud infrastructure and written continuous integration/deployment pipelines to bring these applications from development all the way to production. I also took production down 
<em>from time-to-time</em>, but 
<em>uhm-</em> let’s not talk about that... My main focus will be maintaining our Adyen example integration libraries,&nbsp;answering technical questions from external developers and sharing engineering knowledge in the form of blogposts or videos. I am looking forward to working with everyone and putting the Adyen tech-stack in the spotlight for the years-to-come. If you see me at a conference, feel free to say hi and if you have any questions, let's connect on 
<a href="https://www.linkedin.com/in/kwokhechu" target="_blank" id="" style="color: #0abf53;">LinkedIn</a>! 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext48721bd4-8d2d-46ce-a750-842ad195dc13" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding113cfa310e-8795-487e-b59f-1ea106f586b4"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22f768eb8d-a011-490b-ae43-ddd641f467a1">
 What’s happening 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext290d3ad82-8867-476b-a8a3-74f3cb44e429"> 
<p><strong>DevOpsDays in Amsterdam, June 22-24</strong><br /><a href="https://devopsdays.org/events/2022-amsterdam/welcome/" target="_blank" id="" style="color: #0abf53;">DevOpsDays Amsterdam</a> brings development, operations, QA, InfoSec, management, and leadership together. The event will be held at the Pakhuis de Zwijger in the center of Amsterdam and we're not only sponsoring it, some of our engineers are part of the organization as well!<br /><br /><strong>JBCNConf 2022 in Barcelona, July 18-19</strong><br /> We are proud sponsors of <a href="https://www.jbcnconf.com/2022/" target="_blank" id="" style="color: #0abf53;">JBCN 2022</a>! JBCN is one of the leading conference about the JVM and Tech in Spain. We will be there with a booth, so feel free to join us!<br /><br /> <strong>Womentech Global Conference, June 7-10</strong><br /> We have given two talks at the <a href="https://www.womentech.net/" target="_blank" id="" style="color: #0abf53;">Women in Tech conference</a>. ​​​​​​The hybrid conference will bring women in tech, minorities and allies from all over the world together. Brigita Bizjak one of our Business Intelligence Administrator has presented her talk about "<a href="https://www.womentech.net/speaker/Brigita/Bizjak/75197" target="_blank" id="" style="color: #0abf53;">Unobvious decision of transition into data</a>". Katarina Bagherian our VP of #UX has presented her talk with the title "<a href="https://www.womentech.net/speaker/Katarina/Bagherian/73193" target="_blank" id="" style="color: #0abf53;">Make your UX research insights stick</a>".<br /><br /><strong>European Women in Tech in Amsterdam RAI, June 8-9</strong><br />We had a booth at the <a href="https://www.europeanwomenintech.com/agenda" target="_blank" id="" style="color: #0abf53;">European Women in Tech conference</a>. Leading women in tech from diverse industries shared their thoughts on the challenges, solutions and opportunities shaping the future of the European Tech sector.<br /><img src="https://go.adyen.com/rs/222-DNK-376/images/WomaninIT_2022_event.jpg" alt="WomaninIT_2022_event.jpg" height="420" width="560" constrain="true" imagepreview="false" /><br /><br /> <strong>JSpring in Jaarsbeurs Utrecht, June 8</strong><br />We've attended the JSpring conference and attended several wonderful talks! The <a href="https://jspring.nl/" target="_blank" id="" style="color: #0abf53;">NLJUG</a> is the Dutch Java User Group, which started in 2003. The NLJUG brings software developers, architects, ICT managers, students, new media developers and their business partners together with their interest in all aspects in Java Technology.<strong><br /></strong><br /> <strong>DGG Lunch in dotslash Utrecht, June 1</strong><br /> Kwok enthusiastically attended the <a href="https://www.dutchgamegarden.nl/network-lunch/" target="_blank" id="" style="color: #0abf53;">Dutch Game Garden Network Lunch</a> and met inspiring individuals of the game industry. We began the event with announcements of the latest industry developments and important events for the upcoming month.<br /><strong><br /> Java Day in Istanbul, May 27-28</strong><br /> We are a proud gold sponsor of the 8th edition of <a href="https://www.javaday.istanbul/" target="_blank" id="" style="color: #0abf53;">Java Day Istanbul</a>! Java Day Istanbul is one of the most effective international community driven software conference of Turkey supported by Istanbul Java User Group. The conference helps developers to learn the newest technologies about Java, Web, Mobile, Big DATA, Cloud, DevOps, Agile and Future. We got a booth and gave a talk as well!<br /><img src="https://go.adyen.com/rs/222-DNK-376/images/javaday_istanbul2022.jpg" alt="javaday_istanbul2022.jpg" height="420" width="560" constrain="true" imagepreview="false" /><br /><br /> <strong>Kotlin Dev Day in Amsterdam, May 19</strong><br /><a href="https://kotlindevday.com/" target="_blank" id="" style="color: #0abf53;">Kotlin Dev Day</a> is a in-person conference for people interested in Kotlin with an awesome venue: the Johan Cruijff ArenA! Engage with experts from JetBrains, Xebia, and other Kotlin enthusiasts from leading tech companies.<br /><br /> <strong>Kotlin Hack Night in Amsterdam, May 11</strong><br /> We've organized a Kotlin Hack Night where we gathered some fellow Kotlin Developers in the Adyen HQ. We paired up and started hacking our way through some Kotlin applications!</p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netextbda291f8-6be4-473d-914e-7a855866d7e3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11aaba60ac-f99f-44b1-83e3-8d60a1cf208b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing2248bf06ec-c4bf-412d-b47b-e084377ccf7b">
 Latest releases 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext211b2c662-1ac0-49ab-b354-fb6ccbfbe579"> 
<p>The following official plugins have new releases:<br /></p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento 8.2.4</a></li> 
<ul> 
<li>Move refund configs to refund section</li> 
<li>Removed 1 EUR minimum limit from validation on AdyenGiving</li> 
<li>Replaced 'Processing' with 'Pending Payment' in invoicing flow</li> 
<li>Fixed missing web component on gift cards</li> 
<li>Hide ApplePay on non Safari browsers</li> 
<li>Fixed configuration being returned as an array of empty payment methods config</li> 
<li>Utilize Magento admin credentials in end-to-end tests</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-shopware5/releases/" target="_blank" style="color: #0abf53;">Adyen-shopware5 3.8.0-3.8.3</a></li> 
<ul> 
<li>Encrypted credit card payments with Adyen’s Web Components</li> 
<li>Fixed duplicate webhook notifications</li> 
<li>Fixed mismatch of basket amount for guest and user accounts on payment</li> 
<li>Allow additional description for payment methods (with fallback to translations)</li> 
<li>Fixed automatic payment status update</li> 
<li>Fixed checkout error upon submission of additional payment data</li> 
<li>Marked order payment as canceled upon exceptional Adyen API payment response</li> 
<li>Marked order payment as canceled for unsupported Adyen API payment responses</li> 
<li>Fixed empty cart upon order confirmation</li> 
<li>Frontend clears cache upon plugin install and update</li> 
</ul> 
</ul> 
<ul style="color: #222222; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
<li><a href="https://github.com/Adyen/adyen-salesforce-commerce-cloud/releases/" target="_blank" style="color: #0abf53;">Adyen-salesforce-commerce-cloud 22.1.0</a></li> 
<ul> 
<li>Added checkout sessions</li> 
<li>Use orderToken to retrieve orders</li> 
<li>Added PaymentTransactionType for SALE methods</li> 
<li>Added support for paywithgoogle</li> 
<li>Fixed indefinite spinner for PayPal<br /></li> 
</ul> 
</ul> 
<br /> 
<p>The following official API libraries have new releases:</p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-php-api-library/releases" target="_blank" style="color: #0abf53;">Adyen PHP API 13.0.0</a></li> 
<ul> 
<li>Added /test and /list endpoints for webhooks</li> 
<li>Added GET PaymentMethodSettings call for MerchantAccounts</li> 
<li>Added donationAccount to test configuration file</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-ios/releases/" target="_blank" style="color: #0abf53;">Adyen iOS 4.7.3</a></li> 
<ul> 
<li>Fixed a bug where country picker was being displayed when the pay button was pressed</li> 
<li>Specified the SDK bundle explicitly when initializing any internal SDK view controller to prevent conflict with the host application bundle</li> 
<li>Provided accessibility support for invalid form fields</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-dotnet-api-library/releases/" target="_blank" style="color: #0abf53;">Adyen .NET API 9.0.0</a></li> 
<ul> 
<li>Added LoyaltyID for parsing CardAcquisitionResponse</li> 
<li>Replaced storePaymentMethod with StorePaymentMethodMode. Possible values: AskForConsent, Disabled or Enabled</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-android/releases/" target="_blank" style="color: #0abf53;">Adyen Android 4.6.1</a></li> 
<ul> 
<li>Fixed ui-core dependency to a style in card when not being able to import some standalone modules</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-web/releases" target="_blank" style="color: #0abf53;">Adyen Web 5.16.0-5.17.0</a></li> 
<ul> 
<li>Added support for the Wallets India (wallet_IN) payment method and browserInfo for Netbanking India (onlinebanking_IN)</li> 
<li>Added an international phone prefix dropdown to the current phone number field</li> 
</ul> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netexte8dc2de6-56a9-4466-be18-d96fe7c0b3b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11500ff0be-dd65-4b5d-9008-b60a026fb593"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing221f319314-6146-4ab5-a0be-3f1b9bf5ca50">
 Tips&nbsp;and resources 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2933b98b6-13e5-4b1d-91b4-9bd50ebce1fa"> 
<strong>Adyen Tech Radar</strong> 
<br /> Let's take autonomy within Adyen to the next level. How can one individual propose a new technology to be used across the entire company? How can this individual know if there's anybody else already trying it out, and join forces instead of reinventing the wheel? How could these ideas be heard, get attention and become relevant? How much freedom do we expect from our engineers to make these decisions? Read more in our 
<a href="https://www.adyen.com/blog/adyen-tech-radar" target="_blank" id="" style="color: #0abf53;">Adyen Tech Radar post</a>. 
<br /> 
<br /> 
<strong>'You never stop learning'<br /></strong>Interested about being a Java Engineer here at Adyen? Gonjubola Amuda started working as a Java Engineer at Adyen in 2019. This is her story about her journey and what she loves about it. Read more in 
<a href="https://shecancode.io/blog/you-never-stop-learning-5-ways-to-stay-ahead-of-trends-in-developing" target="_blank" style="color: #0abf53;">Adyen's 5 ways to stay ahead of trends in developing</a>.&nbsp; 
<br /> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext465ebffb-4695-4d67-aaff-ff522354c082" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding115b8bf00a-ee4f-407b-887f-63950767829b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22630c8138-b3b7-4f6a-ad06-8fa258ceeb11">
 Stay in touch 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext23dd67a08-f11c-4846-8fee-05a408767005">
 As always, stay awesome and have a good one! 
<p>Kwok He Chu<br /><a href="https://twitter.com/AdyenDevs" target="_blank" style="color: #0abf53;">@AdyenDevs</a>&nbsp;| <a href="https://docs.adyen.com/" target="_blank" style="color: #0abf53;">Documentation</a>&nbsp;| <a href="https://github.com/Adyen" target="_blank" id="" style="color: #0abf53;">Github</a> |&nbsp;<a href="https://stackoverflow.com/jobs/companies/adyen" target="_blank" id="" style="color: #0abf53;">Stackoverflow</a><br /><br /></p> 
<hr />Here are some career opportunities that we've brought into the&nbsp;spotlights: 
<br /> 
<a href="https://careers.adyen.com/vacancies/development/3727983/java-software-engineer--platform-engineering" target="_blank" id="" style="color: #0abf53;">Java Software Engineer (Platform Engineering)</a> 
<br /> 
<a href="https://careers.adyen.com/vacancies/development/3727966/android-software-engineer" target="_blank" id="" style="color: #0abf53;">Android Software Engineer</a> 
<br /> 
<a href="https://careers.adyen.com/vacancies/infrastructure/3751149/linux-system-engineer" target="_blank" id="" style="color: #0abf53;">Linux System Engineer</a> 
<br /> 
<br />Nothing in our spotlights? Join our mission to redefine the payment industry and start your unobvious career: check out our latest&nbsp; 
<a href="https://careers.adyen.com/vacancies" target="_blank" style="color: #0abf53;">vacancies</a>. 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footerf59d9e4f-4e09-4564-9fe8-c5245f89b52f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="footer-social2f59d9e4f-4e09-4564-9fe8-c5245f89b52f"> 
<div> 
<a href="https://www.facebook.com/AdyenPayments/"><img src="https://go.adyen.com/rs/222-DNK-376/images/facebook_icon_circle_adyen_black.png" width="35" /></a>&nbsp; 
<a href="https://twitter.com/Adyen"><img src="https://go.adyen.com/rs/222-DNK-376/images/twitter_icon_circle_adyen_black.png" width="35" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/adyen"><img src="https://go.adyen.com/rs/222-DNK-376/images/linkedin_icon_circle_adyen_black.png" width="35" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 26px; text-align: center;"> 
<div class="mktoText" id="efg22f59d9e4f-4e09-4564-9fe8-c5245f89b52f"> 
<div>
 © 2022 Adyen&nbsp;|&nbsp;All rights reserved 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 26px; text-align: center;"> 
<div class="mktoText" id="dft2f59d9e4f-4e09-4564-9fe8-c5245f89b52f"> 
<div>
 Adyen | Simon Carmiggeltstraat 6-50 | 1011 DJ | Amsterdam | The Netherlands 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:40px" height="40"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>