<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!-- Header Variable Starts-->                                        
<!--Banner Bottom--> 
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,700,800,900&amp;display=swap" rel="stylesheet" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
        <style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .primary-font {
            font-family: Arial, sans-serif !important;
            }
        </style>
        <![endif]--> 
<!--[if mso]>
        <style type='text/css'>
            .secondary-font {
            font-family: Arial, sans-serif !important;
            }
            .fontweigh {
            line-height:48px !important
            }
        </style>
        <![endif]--> 
<style>
            @media (max-width: 600px) {
            .blockalign {
            display: block!important;
            width: 100%!important;
            text-align: center!important;
            float: none!important;
            }
            .blockalignpadding15 {
            display: block!important;
            width: 100%!important;
            padding-top: 20px!important;
            text-align: center!important;
            float: none!important;
            }
            .tablewidth {
            width: 100%!important;
            min-width: 100%!important;
            }
            .innertablewidth {
            width: 90%!important;
            min-width: 90%!important;
            }
            .hidden {
            display: none!important;
            }
            .blockheight10 {
            display: block!important;
            width: 100%!important;
            height: 10px!important;
            }
            .width {
            display: block!important;
            text-align: center!important;
            float: none!important;
            overflow: hidden!important;
            }
            .float {
            float: none!important;
            }
            .imgresponsive {
            width: 100%!important;
            }
            .marginauto {
            margin: 0 auto!important;
            }
            }
            th{font-weight:normal !important}
        </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;background-color:#f3f6f9"> 
<table width="660" class="tablewidth" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin:0 auto;width:660px"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule tablewidth" id="Header1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#f3f6f9;" bgcolor="#f3f6f9"> 
<table class="innertablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
<tr> 
<th align="left" class="blockalign" style="width:200px;font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="logo" mktolockimgsize="true"> 
<a href="https://www.adyen.com"><img src="https://go.adyen.com/rs/222-DNK-376/images/adyen_logo_new_200px.png" width="100" style="height:auto" /></a> 
</div> </th> 
<th class="blockalignpadding15" style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 13px; line-height: 19px; text-align: right;"> 
<div class="mktoText" id="headtext"> 
</div> </th> 
</tr> 
<tr> 
<td height="20" style="line-height:20px;font-size:20px;height:20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="imagenew" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="tablewidth" style="width: 660px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="660"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true"> 
<img class="imgresponsive" style="height:auto" height="auto" width="660" border="0" src="https://go.adyen.com/rs/222-DNK-376/images/newsletter header developer 2x.png" /> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:19px" height="19"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #00112b; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="text1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:5px" height="5"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="Heading1"> 
<div>
 July&nbsp;Developer Newsletter 
</div> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="Heading2"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="Bodytext"> 
<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hello everybody!\nHere is the July 2022 Developer’s Newsletter: blogs, conferences and new releases of our libraries and plugins.&quot;}" data-sheets-userformat="{&quot;2&quot;:17345,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:0,&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;17&quot;:0}" data-sheets-textstyleruns="{&quot;1&quot;:0}{&quot;1&quot;:29,&quot;2&quot;:{&quot;5&quot;:1}}{&quot;1&quot;:38}">Hello everybody!<br />Here is the <strong>July 2022</strong> Developer’s Newsletter: blogs, conferences and new releases of our libraries and plugins.</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td> 
<div class="mktoText" id="btn1"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext338ca619-93d0-489e-b550-56438b557c69" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11555c8ac2-c1de-48ee-b2e8-c726c6fee67e"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing227eb49573-2624-4f17-bf90-08c910a0d6a2">
 Did you know? 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2d2607096-f815-4688-a97c-85a24be23110"> 
<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;We are active on Stackoverflow! This month, we've answered our 100th Stackoverflow question.
 There is an adyen tag \nthan can be used to ask All Things Adyen (integration options, technical details, tips, etc..) where developers \n(from Adyen, merchants and open source communities) help each other.
 Take the opportunity to take a look as well!&quot;}" data-sheets-userformat="{&quot;2&quot;:1049345,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;23&quot;:1}" data-sheets-textstyleruns="{&quot;1&quot;:0}{&quot;1&quot;:105,&quot;2&quot;:{&quot;2&quot;:{&quot;1&quot;:2,&quot;2&quot;:1136076},&quot;9&quot;:1}}{&quot;1&quot;:110}" data-sheets-hyperlinkruns="{&quot;1&quot;:105,&quot;2&quot;:&quot;https://stackoverflow.com/questions/tagged/adyen&quot;}{&quot;1&quot;:110}">We are active on <strong>Stackoverflow</strong>! This month, we've answered our 100th Stackoverflow question. There is an <a target="_blank" href="https://stackoverflow.com/questions/tagged/adyen" style="color: #0abf53;">adyen</a> tag that can be used to ask All Things Adyen (integration options, technical details, tips, etc..) where developers &nbsp;(from Adyen, merchants and open source communities) help each other. Take the opportunity to have&nbsp;a look as well!</span> 
<br /> 
<br />A new docs page for Partners 
<strong>building a plugin</strong> is live! If you are building a plugin that connects an e-commerce platform to Adyen, check out the 
<a href="https://docs.adyen.com/plugins/building-a-plugin" target="_blank" style="color: #0abf53;">Building a plugin</a> page. 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext48721bd4-8d2d-46ce-a750-842ad195dc13" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding113cfa310e-8795-487e-b59f-1ea106f586b4"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22f768eb8d-a011-490b-ae43-ddd641f467a1">
 What’s happening 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext290d3ad82-8867-476b-a8a3-74f3cb44e429"> 
<p><strong>May Contain Hackers&nbsp;in <span style="caret-color: #222222; color: #222222; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none; float: 
none; display: inline !important;">Zeewolde (NL)</span>, July&nbsp;22-26</strong><br /><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;You can find Adyen at May Contain Hackers on 22nd to 26th July 2022! This is a non-profit outdoor hacker camp \ntaking place in Zeewolde (The Netherlands) where a worldwide hacker community will share knowledge, ideas and technological advancement 
on a camping site!&quot;}" data-sheets-userformat="{&quot;2&quot;:897,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0}">You can find Adyen at <a href="https://www.adyen.com/landing/events/developers/mch2022" target="_blank" style="color: #0abf53;">May Contain Hackers</a> on 22nd to 26th July 2022! This is a non-profit outdoor hacker camp taking place in Zeewolde (The Netherlands) where a worldwide hacker community will share knowledge, ideas and technological advancement on a camping site!</span><br /><br /><strong>JBCNConf 2022 in Barcelona, July 18-19</strong><br /> We are proud sponsors of <a href="https://www.jbcnconf.com/2022/" target="_blank" id="" style="color: #0abf53;">JBCN 2022</a>! JBCN is one of the leading conference about the JVM and Tech in Spain. We will be there with a booth, so feel free to join us!<br /><img src="https://www.jbcnconf.com/2022/assets/img/logos/logo-jbcnconf.png" alt="" width="256" height="130" constrain="true" imagepreview="false" border="" /><br /><br /><strong>Google DevFest in Lille, June 10</strong><br />DevFests are large-scale community events that are held around the world. Following the tradition of Google Developer Days, these events are organized by local user groups to provide a unique opportunity to share and exchange information about web, cloud and mobile technologies.<br />Our Developer Advocate Julien was at <a href="https://devfest.gdglille.org/index.html" target="_blank" style="color: #0abf53;">Google DevFest</a>&nbsp;to talk about environment, climate change and technology. <br /><img src="https://pbs.twimg.com/media/FV8JqObXgAALfP6?format=jpg&amp;name=large" alt="" width="560" height="373" constrain="true" imagepreview="false" border="" /><br /><br /><strong>Adyen&nbsp;Accelerator&nbsp;in Amsterdam, June 13-17</strong><br /><a href="https://www.adyen.com/press-and-media/2022/adyen-opens-applications-for-second-annual-accelerator-program" target="_blank" style="color: #0abf53;">Adyen Accelerator</a> is a programme that helps startups scale up. After an intense week of brainstorming and coaching 10 startups have&nbsp;pitched their ideas in front of a jury. The winner...? Pivot! You can read all about them <a href="https://www.makepivot.org/" target="_blank" style="color: #0abf53;">here</a>.&nbsp;<br /><img src="https://media-exp1.licdn.com/dms/image/C4E22AQHp4kGP0xGEpg/feedshare-shrink_2048_1536/0/1656346862220?e=1660780800&amp;v=beta&amp;t=vA4EUHjhlQG20j8_EN-_b6HzqhDn_Z5b1PS9qgm_xEc" alt="" width="560" height="373" constrain="true" imagepreview="false" border="" /><br /><br /><strong>Future Tech Conference 2022 in&nbsp;Utrecht, June 21</strong><br /><a href="https://futuretech.nl/" target="_blank" style="color: #0abf53;">Future Tech</a> is the technology conference for developers, architects and experts to discuss and dive deep into C#, .NET, Azure and other Microsoft technologies. Our Developer Advocate Kwok attended the conference, visited several talks and met up with some fellow Developer Advocates from Amazon and Microsoft.<br /> <br /><strong>PyLadies Amsterdam Meetup in&nbsp;Amsterdam, June 28</strong><br />We hosted the <a href="https://www.meetup.com/pyladiesams/" target="_blank" style="color: #0abf53;">PyLadies meetup</a> at Adyen HQ in&nbsp;Amsterdam. In the workshop an Adyen Data Scientist presented a step-by-step tutorial on how to deploy a model using FastAPI in a Docker container. PyLadies Meetup promotes diversity and inclusivity in the Python community, and we are happy to contribute to this amazing space.<br /><img src="https://secure.meetupstatic.com/photos/event/c/d/7/e/highres_505192606.jpeg" alt="" width="560" height="420" constrain="true" imagepreview="false" border="" />&nbsp;<br /><strong><br />Docker Meetup&nbsp;in Amsterdam, June&nbsp;28</strong><br />The&nbsp;Docker Meetup came to the Adyen HQ in Amsterdam! Catalin Jora (<a href="https://twitter.com/jocatalin" target="_blank" style="color: #0abf53;">@JoCatalin</a>) talked about the Docker roadmap and Lian Li (<a href="https://twitter.com/lianmakesthings" target="_blank" style="color: #0abf53;">@lianmakesthings</a>) gave a great&nbsp;demo about "Secrets Management" with containers.<br /><img src="https://pbs.twimg.com/media/FWXJ9AmXwAIpmdb?format=jpg&amp;name=large" width="560" height="420" constrain="true" imagepreview="false" /></p> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netextbda291f8-6be4-473d-914e-7a855866d7e3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11aaba60ac-f99f-44b1-83e3-8d60a1cf208b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing2248bf06ec-c4bf-412d-b47b-e084377ccf7b">
 Latest releases 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext211b2c662-1ac0-49ab-b354-fb6ccbfbe579"> 
<p>The following official plugins have new releases:<br /></p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-magento2/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento 8.3.0-8.3.1</a></li> 
<ul> 
<li>Set shopper locale from store locale<br />Rate limiting notifications when authentication fails<br />Add check to InvoiceObserver to verify if the order was made with an Adyen payment method<br />Limit iDeal issuer select&nbsp;dropdown not to overlap with Order Summary section<br />Shopper reference not unique for recurring payments</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-shopware5/releases/" target="_blank" style="color: #0abf53;">Adyen-shopware v5 3.8.5</a></li> 
<ul> 
<li>Fix: Order confirmation emails not sent for expired customer sessions upon payment redirects</li> 
<li>Fix notification handling error for missing payment info</li> 
<li>Generate unique order temporary id"</li> 
</ul> 
</ul> 
<ul style="color: #222222; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"> 
<li><a href="https://github.com/Adyen/adyen-shopware6/releases" target="_blank" style="color: #0abf53;">Adyen-shopware v6 3.4.2</a></li> 
<ul> 
<li>Get sales channel url from the hreflang integration</li> 
<li>Use environment to detect which api key to test</li> 
<li>Prevent PayPal cancellation block the payment method change on checkout"</li> 
</ul> 
</ul> 
<br /> 
<p>The following official API libraries have new releases:</p> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-go-api-library/releases" target="_blank" style="color: #0abf53;">Adyen Go API 6.0.0</a></li> 
<ul> 
<li>Support Checkout API v69</li> 
<li>StorePaymentMethods flag: remove omitempty to retain default value (false)</li> 
<li>Fix typo in notification enum</li> 
</ul> 
<li> 
<div> 
<a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="color: #0abf53;">Adyen Java API 18.0.0</a> 
</div> </li> 
<ul> 
<li>Support Checkout API v69</li> 
<li>Adds all missing TransactionStatusEnum values</li> 
</ul> 
<li><a href="https://github.com/Adyen/adyen-python-api-library/releases" target="_blank" style="color: #0abf53;">Adyen Python API 7.0.0</a></li> 
<ul> 
<li>Support Checkout API v69</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-ios/releases/" target="_blank" style="color: #0abf53;">Adyen iOS 4.8.0</a></li> 
<ul> 
<li>In the RegionRepository class the functions getSubRegions and getCountries are removed.</li> 
<li>For the Card Component, use the new billingAddressRequirementPolicy parameter to specify card brands for which the billing address field is optional</li> 
<li>Support partial gift card payment with Apple Pay</li> 
</ul> 
</ul> 
<ul> 
<li><a href="https://github.com/Adyen/adyen-node-api-library/releases/" target="_blank" style="color: #0abf53;">Adyen Node API 11.0.0</a></li> 
<ul> 
<li>Support Checkout API v69</li> 
<li>Upgrade to support Node 12 or higher</li> 
</ul> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netexte8dc2de6-56a9-4466-be18-d96fe7c0b3b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding11500ff0be-dd65-4b5d-9008-b60a026fb593"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing221f319314-6146-4ab5-a0be-3f1b9bf5ca50">
 Tips&nbsp;and resources 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext2933b98b6-13e5-4b1d-91b4-9bd50ebce1fa"> 
<b>OpenAPI code generation</b> 
<br />In the 
<a href="https://medium.com/geekculture/mustache-templates-with-openapi-specs-f24711c67dec" target="_blank" style="color: #0abf53;">Mustache templates with OpenAPI specs</a> blog our Developer Advocate Beppe explains how Adyen teams embrace 
<strong>OpenAPI to generate the SDKs</strong> of the Adyen platform. The article reveals the best practises and advanced usage of Mustache templates, a logic-less template framework for controling the generation of the source code starting from an OpenAPI file. 
<br /> 
<br /> 
<strong>Fraud detection with machine learning<br /></strong>The talk 
<a href="https://www.youtube.com/watch?v=4iiN2-SwpD0&amp;t=1s" target="_blank" style="color: #0abf53;">Unsupervised shallow learning for fraud detection on marketplaces</a> given by Andreu Mora (our VP of Data Science and Machine Learning) at&nbsp; 
<a href="https://www.jonthebeach.com" target="_blank" style="color: 
#0abf53;">J On The Beach</a>&nbsp;is now available on YouTube. Learn how Adyen leverages on a ever-growing dataset to enforce strong requirements around behaviour monitoring and prevent&nbsp;illegal or damaging situations.&nbsp; 
<br /> 
<br /> 
<strong>Kotlin Conference&nbsp;back in Amsterdam</strong> 
<br /> 
<a href="https://kotlinconf.com" target="_blank" style="color: #0abf53;">Kotlin Conf</a> returns to Amsterdam in 2023 with workshops, talks and activities. Now is the chance to grab a Super Early Bird ticket! 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="netext465ebffb-4695-4d67-aaff-ff522354c082" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="innertablewidth" style="width: 580px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="580"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:1px" height="1"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 32px; line-height: 42px; text-align: left;"> 
<div class="mktoText" id="ding115b8bf00a-ee4f-407b-887f-63950767829b"></div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: bold; color: #00112b; font-size: 20px; line-height: 30px; text-align: left;"> 
<div class="mktoText" id="e1ing22630c8138-b3b7-4f6a-ad06-8fa258ceeb11">
 Stay in touch 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:35px" height="35"> &nbsp; </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;font-family: Arial, sans-serif; font-style: normal; font-weight: normal; color: #222222; font-size: 16px; line-height: 26px; text-align: left;"> 
<div class="mktoText" id="dytext23dd67a08-f11c-4846-8fee-05a408767005">
 That's all for now. Till next time, 
<br /> 
<p>Beppe<br /><a href="https://twitter.com/AdyenDevs" target="_blank" style="color: #0abf53;">@AdyenDevs</a>&nbsp;| <a href="https://docs.adyen.com/" target="_blank" style="color: #0abf53;">Documentation</a>&nbsp;| <a href="https://github.com/Adyen" target="_blank" id="" style="color: #0abf53;">Github</a> |&nbsp;<a href="https://stackoverflow.com/jobs/companies/adyen" target="_blank" id="" style="color: #0abf53;">Stackoverflow</a><br /><br /></p> 
<hr />Join our mission to redefine the payment industry and start your unobvious career: check out our latest 
<a href="https://careers.adyen.com/vacancies" target="_blank" style="color: #0abf53;">vacancies</a>. Here are some career opportunities that we brought into our spotlight for this month: 
<br /> 
<br /> 
<a href="https://careers.adyen.com/vacancies/development/3875184/senior-android-software-engineer" target="_blank" style="color: #0abf53;">Senior Android Software Engineer</a> 
<br /> 
<a href="https://careers.adyen.com/vacancies/development/4344923/early-career-java-software-build-engineer" target="_blank" style="color: #0abf53;">Early Career Java Software Build Engineer </a> 
<br /> 
<a href="https://careers.adyen.com/vacancies/human-resources/4381509/recruitment-events--partnerships-specialist" target="_blank" style="color: #0abf53;">Recruitment Events Partnerships Specialist </a> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td style="mso-line-height-rule: exactly;line-height:1px;font-size:1px;height:20px" height="20"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>