<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!-- Marketo Variable Definitions -->                                               
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<title>Adyen Newsletter</title> 
<style type="text/css">
      @font-face {
        font-family: 'Fakt';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Normal.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Blond';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-Blond.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Fakt Semibold';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url('https://go.adyen.com/rs/222-DNK-376/images/Fakt-SemiBold.otf'), url('https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf') format('truetype');
      }
    </style> 
<style type="text/css">
      /* Client-specific Styles */
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial; font-size: 16px; line-height: 26px; background-color: #F3F6F9; }
      /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass { width: 100%; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* Force Hotmail to display emails at full width */
      #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
      /* Force Hotmail to display normal line spacing. */
      table { border-collapse: collapse !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
      /* End reset */
      .top_padding { padding-top: 48px !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

      #outer { width: 660px !important; }
      table td { border-collapse: collapse; }
      table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .wrapper { padding: 12px 48px 12px 48px !important; }

      /* Images & Lists */
      img { display: block; outline: none; -ms-interpolation-mode: bicubic; text-decoration: none; }
      a img { border: none; }
      .image_fix { display: block; }
      ul, ol { margin: 0px 0px 0px 24px; padding: 0px; }
      li { font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px; margin: 0; padding: 0; }

      h1, .h1 { font-size: 64px !important; line-height: 74px !important; letter-spacing: -1,5%; }
      h2, .h2 { font-size: 48px !important; line-height: 58px !important; letter-spacing: -1,5%; }
      h3, .h3 { font-size: 32px !important; line-height: 42px !important; }
      h4, .h4 { font-size: 24px !important; line-height: 34px !important; }
      h5, .h5 { font-size: 20px !important; line-height: 30px !important; }

      .hero img { border-radius: 6px !important; }
      .icon .image img { width: 40px; border-radius: 0px !important; }
      .copy .image img { width: 100% !important; border-radius: 6px; }

      .thumbnail .image img { width: 164px !important; min-width: auto !important; border-radius: 6px; }
      .plate .image img { width: 264px !important; min-width: auto !important; border-radius: 6px; }

      .twoColumn .column { width: 264px !important; display: inline-block !important; min-width: auto !important; }
      .twoColumn .left { margin-right: 36px !important; }
      .threeColumn .column { width: 164px !important; display: table !important; float: left; min-width: auto !important; }
      .threeColumn .left, .threeColumn .middle { margin-right: 36px !important; }
      .features .column { display: table !important; min-width: auto !important; }
      .features .icon .left { width: 40px !important; margin-right: 24px !important; }
      .features .icon .right { width: 500px !important; }
      .features .thumbnail .left { width: 164px !important; margin-right: 36px !important; }
      .features .thumbnail .right { width: 364px !important; }
      .features .plate .left { width: 264px !important; margin-right: 36px !important; }
      .features .plate .right { width: 264px !important; }

      .surveyLarge .container { width: auto !important; max-width: 100% !important; }
      .surveyLarge .left, .surveyLarge .right { width: auto !important; min-width: auto !important; float: left !important; }
      .surveyLarge .large { float: left !important; display: table-cell !important; }
      .surveyLarge .small { float: none !important; display: table !important; }
      .hide { mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none !important; line-height: 0; visibility: hidden; }
      .surveyLarge .column { display: table-cell !important; }
      .surveySmall .container { width: 440px !important; }
      .surveyLarge table .show { display: table !important; }
      .surveyLarge td .show { display: table-cell !important; }
      .surveyLarge .hide { display: none !important; }
      .score, .rankHighBottom { display: table-cell !important; }
      .score { width: 20% !important; }

      #footer { background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px; }
      #footer .table-cell { display: table-cell !important; padding: 0px 6px !important; }
      #footer .none { display: none !important; padding: 0px !important; }
      #social { padding: 42px 0px 21px !important; text-align: center; }
      #social .icon { padding: 0px 6px; }
      #privacy .link, #address .link, #privacy .text, #address .text, #privacy .spacer, #address .spacer { display: table-cell !important; }

      @media only screen and (max-device-width: 660px) {
        .text img { width: 100% !important; }
        .column { margin: 0px !important; text-align: left !important; min-width: auto !important; display: table !important; }
        .twoColumn .column, .threeColumn .column { width: 100% !important; min-width: 100% !important; margin: 0px !important; text-align: left !important; }
        .features .column { display: table !important; }
        .features .icon .left, .features .icon .right, .features .thumbnail .left, .features .thumbnail .right, .features .plate .left, .features .plate .right { width: 100% !important; margin: 0px !important; }
        /* .thumbnail .image img, .plate .image img { width: 100% !important; min-width: 100% !important; } */

        .surveyLarge .container, .surveySmall .container{ width: 300px !important; }
        .surveyLarge .left, .surveyLarge .right { width: 100% !important; float: none !important; margin: auto !important; }
        .surveyLarge .column { display: block !important; }
        .score { width: auto !important; display: table !important; float: none !important; margin: auto !important; text-align:center !important; }
        .rankHighTop { display: table-cell !important; }
        .rankHighBottom { display: none !important; }

        #privacy .link, #address .text { display: block !important; }
        #footer .spacer { display: none !important; }
      }

      @media only screen and (max-device-width: 415px) {
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }

      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #0ABF53; pointer-events: none; cursor: default; }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #0ABF53 !important; pointer-events: auto; cursor: default; }
      }

      @media (prefers-color-scheme: dark ) {
        body, #footer, #privacy .spacer, #privacy, #address, #copyright { background-color: #00112C !important; }
        #container, .hero, #footer .spacer, #header { background-color: #051D42 !important; }
        .newsletter { color: #62728C !important; }
        .header, .title, .text, .copy, .quote, .owner, #footer .link a, #footer .spacer { color: #FFFFFF !important; }
        #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        .light-img { display: none; display: none !important; }

        /* Duplicate for Gmail */
        [data-ogsc] .body, [data-ogsc] #footer, [data-ogsc] #privacy .spacer { background-color: #00112C !important; }
        [data-ogsc] #container, [data-ogsc] .hero, [data-ogsc] #footer .spacer { background-color: #051D42 !important; }
        [data-ogsc] .newsletter { color: #62728C !important; }
        [data-ogsc] .header, [data-ogsc] .title, [data-ogsc] .text, [data-ogsc] .copy, [data-ogsc] .quote, [data-ogsc] .owner, [data-ogsc] #footer .link a, [data-ogsc] #footer .spacer { color: #FFFFFF !important; }
        [data-ogsc] #social .icon { padding: 6px 12px !important; }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
        [data-ogsc] .light-img { display: none; display: none !important; }
      }

    </style> 
<!--[if (gte mso 9)|(IE)]><!--> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Normal.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-Blond.ttf" rel="stylesheet" /> 
<link href="https://go.adyen.com/rs/222-DNK-376/images/FaktTT-SemiBold.ttf" rel="stylesheet" /> 
<!--<![endif]--> 
<!--[if gte mso 9]>
<style>/* Target Outlook 2007 and 2010 */
td, a { font-family: arial !important; color: #000000; }
</style>
<![endif]--> 
</head> 
<body style="width: 100%; background-color: #F3F6F9;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody>
<tr> 
<td style="text-align: center;"> 
<table id="outer" cellpadding="0" cellspacing="0" border="0" role="presentation" width="660" style="width: 100% !important; min-width: 300px; max-width: 660px !important; margin: auto;"> 
<tbody>
<tr> 
<td id="container" class="mktoContainer" style="background: #FFFFFF; text-align: left;">
<table id="header" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #FFFFFF;" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px !important;"> 
<!-- Preheader --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;" role="presentation"> 
<tbody> 
<tr> 
<td id="preheader-Text" class="mktoText" style="color: #FFFFFF; display: none !important; mso-hide: all; overflow: hidden; max-height: 0; width: 0; line-height: 0; visibility: hidden;">Blogs, conferences and new releases of our libraries and plugins.</td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td style="width: 90px; padding: 12px 0px;"> <img src="https://go.adyen.com/rs/222-DNK-376/images/adyen-logo.png" width="90" alt="Adyen" /> </td> 
<td id="Header-Newsletter" class="newsletter mktoText" style="padding: 12px 0px; text-align: right; font-family: 'Fakt', Arial; font-size: 13px; color: #A5AFBD; line-height: 18px; text-align: right;">Developer Newsletter</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreText" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Primary-Title" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="font-size: 32px;"><span style="color: #0abf53;">September&nbsp;</span>Developer Newsletter</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Hi folks, <br /><br />Here is the September 2022 Developer’s Newsletter: blogs, conferences, events and new releases of our libraries and plugins.</td> 
</tr> 
<tr> 
<td id="Text-Primary-CTA" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryd19c8ecc-1586-4815-9ed0-e5af63194438" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreText6fdb5d4a-208b-459c-9453-4f779b82e6cc" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Primary-Titlec6a688e8-d2ad-448f-bd31-91dbc7cfe2d0" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="font-size: 32px;"><span style="color: #0abf53;">Did you know?</span></span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textd576c970-ef54-45e2-ba94-dd7e7d025e60" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">It's over a thousand..?! We're celebrating our 1250 followers on&nbsp;<a href="https://twitter.com/AdyenDevs" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;" id="">twitter</a>!</td> 
</tr> 
<tr> 
<td id="Text-Primary-CTA4022d014-df00-4b21-9f33-492394e89312" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary8d059fa9-7f3f-4143-b25e-be3536c12fad" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText24c8a5b4-05e4-4650-8459-1e854fc76f11" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titlecbb1bceb-56aa-4846-80ba-687971a17bd1" class="title mktoText h3" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;">Our <font style="color: #0ABF53;">Heading</font> Text</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text4db299bb-e0ad-4e66-82d6-4d84c235e04f" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We officially have a brand new company page on <a href="https://stackoverflow.com/jobs/companies/adyen" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;" id="">Stackoverflow</a>!<br /><br />Adyen's award winning API Explorer has had a makeover! It is packed with improvements to make understanding and integrating with Adyen's APIs even easier (and yes, it&nbsp;supports&nbsp;dark mode). Happy exploring!</td> 
</tr> 
<tr> 
<td id="Text-Secondary-Link3c8fbbc6-31b3-436c-8c72-337b9eaa4c75" class="link mktoText" style="display: table-cell; padding: 12px 0px; text-align: left;"><a href="https://docs.adyen.com/api-explorer-beta" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Visit the new Api Explorer › </a></td> 
</tr> 
<tr> 
<td style="display: table-cell; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Imagef10cbc59-0698-44f1-9234-7b59f0b17b2a" class="mktoImg" mktolockimgsize="true"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/screenshot-api-explorer-beta.png" width="564" alt="screenshot-api-explorer-beta.png" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary18cd26bb-584d-4f5c-91a2-7a475ccf2d31" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText6a2fc8ea-b0fc-41e3-8043-eedfbd6388fc" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"><strong><span color="#0abf53" style="color: #0abf53;">Upcoming&nbsp;Meetups</span></strong></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titlead417dbb-addd-4c73-badc-f1a905dd630d" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span color="#0abf53" style="color: #0abf53;"><span style="font-size: 32px;">Past Events</span></span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Textb09221ad-b788-49aa-8ccf-037fdbe93586" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong> 18-20 July - JBCN Conf 2022</strong><br /> We are proud premium sponsors of JBCN 2022! JBCN is one of the leading conferences about the JVM and Tech in Barcelona, Spain. Goodies, swag, smiles but most importantly, our lovely team at our custom booth, we had it all! Big shout-out to the lovely people at the Madrid office! <a href="https://www.jbcnconf.com/2022/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to conference ›</a> 
<div> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/1658246381907.jpeg" alt="Madrid and Amsterdam team at JBCNConf 2022" width="478" height="637" constrain="true" imagepreview="false" border="" style="display: block;" /> 
<br /> 
</div> <strong> 22-26 July - May Contain Hackers 2022 </strong><br /> MCH2022 is a nonprofit outdoor hacker camp taking place in Zeewolde in the Netherlands. The event is organized for and by volunteers from and around all facets of the worldwide hacker community. Hope everyone had a blast connecting and knowledge sharing with their hacker peers! <a href="https://www.adyen.com/landing/events/developers/mch2022" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to event › </a> <br /><br /> <strong> 5 September - An evening around Software Testing </strong> <br /> We have organized a meetup around effective software testing. Mauricio talked about effective software testing and Beppe gave a talk about open api generation. We had a lovely time and gave away some books as well!&nbsp;&nbsp;<a href="https://www.meetup.com/eu-adyen-developer-events-and-meetups/events/287758332/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to meetup › </a> <br /><img src="https://go.adyen.com/rs/222-DNK-376/images/IMG_0061.jpeg" alt="" width="472" height="354" constrain="true" imagepreview="false" border="" /><br /> <strong> 6 September - Improving the User Search Experience at Adyen </strong> <br /> If you think one Meetup wasn't enough, we have organized another meetup in collaboration with Elastic! During the meetup, two talks were given. One explored how we use Elasticsearch on our hub at Adyen, while the other one explored the usage of Vector Search in Elastic. We enjoyed some delicious hotdogs with some lovely attendees! <a href="https://www.meetup.com/elastic-nl/events/287923488/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to meetup › </a> <br /><img src="https://go.adyen.com/rs/222-DNK-376/images/IMG_0138.jpeg" alt="" width="472" height="354" constrain="true" imagepreview="false" border="" /><br /> <strong> 7 September - Machine learning in Production </strong><br /> Back-to-back-to-back! What-a-week of meetups! A fully-packed Python meetup was organized by Sophie van den Berg. Two cool talks were presented: "Real Time Predictions in the Payment Flow" (by Nikki van Ommeren) and "Predicting article demand with Temporal Fusion Transformers" (by Sharon Gieske). <a href="https://www.meetup.com/nl-NL/pydata-nl/events/288033590/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to meetup › </a> 
<div> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/FcI0oP0WAAUqKEn.jpeg" width="500" height="375" constrain="true" imagepreview="false" style="display: block;" /> 
<br /> 
</div> <strong> 11-13 September - Write the Docs Conference </strong><br /> We are proud sponsors of Write the Docs conference. The conference focused on all things related to software documentation and brings everyone who writes the docs together in the same room: Programmers, Tech Writers, Support, Designers, Developer Advocates, and more! <a href="https://www.writethedocs.org/conf/prague/2022/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to conference › </a> <br /><br /> </td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkb4aec7d6-38b3-4d97-a3ba-27db2e47bad6" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image6d5478fc-4240-4639-b11d-35dc37176833" class="mktoImg" mktolockimgsize="true"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/IMG_0061.jpeg" width="564" alt="softwaretesting-meetup.jpeg" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Secondary4ee0b862-809c-4fef-a3e9-a1245fe01d44" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Secondary-PreText1dcd7668-26ef-4b9c-99e2-fd97bd7a3b3b" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;"><strong><span color="#0abf53" style="color: #0abf53;">Upcoming&nbsp;Meetups</span></strong></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Titlec57785d7-7a10-4746-a95f-3fac2d7ad2be" class="title mktoText h4" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;">Upcoming Meetups</span></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Text0feab275-6e59-4067-a9cf-6d8e49d0edba" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><strong>26 September 17:30 - The Hallway Track</strong><br /></strong>Time for&nbsp;our September Developer Relations Meetup! We will gather, have some food, drinks and chat shop or not! Everyone is very welcome, so join us too!&nbsp;<br /><a href="https://www.meetup.com/Amsterdam-DevRel-Salon/events/288304271" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Sign-up here › </a></td> 
</tr> 
<tr> 
<td id="Text-Secondary-Linkda880fa0-48d6-490e-83bb-4fe2ece60a8b" class="link mktoText" style="display: none; padding: 12px 0px; text-align: left;"><a href="https://www.adyen.com" target="_blank" style="font-family: 'Fakt', Arial; color: #0ABF53; text-decoration: none;">Read Article › </a></td> 
</tr> 
<tr> 
<td style="display: none; text-align: left; padding: 12px 0px;"> 
<div id="Text-Secondary-Image576c7f3c-c15e-4209-9c16-cb11841b4cc5" class="mktoImg"> 
<a><img style="border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_564xCustom.jpeg" width="564" class="image" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="threeColumn-Thumbnail006577a7-b6e4-4632-a21b-caf82b925856" class="threeColumn mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: initial;"> 
<tbody> 
<tr> 
<td id="threeColumn-Thumbnail-Headerd2b3cc5b-fe1e-40b3-8cd2-8ac4153fc232" class="header mktoText h3" style="padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 32px; line-height: 42px;"><span color="#0abf53" style="color: #0abf53;">Upcoming Conferences</span></td> 
</tr> 
</tbody> 
</table> 
<table class="thumbnail" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
<tbody> 
<tr> 
<td class="row" valign="top"> 
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td width="164" style="vertical-align: top;"><![endif]--> 
<table class="column left" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: table; width:100%;"> 
<tbody> 
<tr> 
<td class="image" style="display: none; padding: 12px 0px; text-align: center;"> 
<div id="threeColumn-Thumbnail-1-Imageee6b7af0-c19e-4f93-a513-8a6db7a8bb8e" class="mktoImg" mktolockimgsize="true"> 
<a href="https://www.adyen.com" target="_blank"><img style="margin: auto; border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_164x164.jpeg" width="164" /></a> 
</div> </td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-1-Title0925ed68-c6e8-4f53-aa65-f479b1d05ecf" class="title mktoText h5" style="padding: 12px 0px; text-align: center; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;"><span style="font-size: 16px;">IntelliJ Conference<br />September 29–30</span></td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-1-Text61832189-9511-4db9-b74c-787ce775b3e7" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: center; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">For those interested, you can attend a <strong>free online</strong> IntelliJ IDEA Conference where you can learn from industry leaders and experts on <strong>September 29–30</strong>. Topics include: Core Java, Kotlin, Spring, Kubernetes, JUnit, mobile development, as well as interesting stories about contributing to open source projects.</td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-1-Link5a11769f-ace2-4bf5-a774-cbbbc2680a77" class="link mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: center;"><a href="https://pages.jetbrains.com/intellij-idea-conf-2022/blog" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to conference › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="36">&nbsp; </td><td width="164" style="vertical-align: top;"><![endif]--> 
<table class="column middle" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: table; width:100%;"> 
<tbody> 
<tr> 
<td class="image" style="display: none; padding: 12px 0px; text-align: center;"> 
<div id="threeColumn-Thumbnail-2-Imagef9f170cc-c1de-4622-b7fa-70f0891db4c3" class="mktoImg"> 
<a href="https://www.adyen.com"><img style="margin: auto; border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_164x164.jpeg" width="164" /></a> 
</div> </td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-2-Title600f2aa5-69f7-4557-a0cd-6d13d7baa209" class="title mktoText h5" style="padding: 12px 0px; text-align: center; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;"><span style="font-size: 16px;">KubeCon US<br />October 24–28</span></td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-2-Text68eb7624-a5d8-4423-8bcb-dea3693374b6" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: center; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We are a proud Silver Sponsor of KubeCon US (Detroit) on <b>24-28 October</b>. KubeCon is the flagship conference of the Cloud Native Computing Foundation, bringing together leaders from the cloud native and open source communities. We are more than excited to be part of this. For those attending, see you in Detroit!</td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-2-Link0b835862-8d69-4d77-90cc-c62e91db2b0f" class="link mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: center;"><a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to conference › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td><td width="36">&nbsp; </td><td width="164" style="vertical-align: top;"><![endif]--> 
<table class="column right" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display: table; width:100%;"> 
<tbody> 
<tr> 
<td class="image" style="display: none; padding: 12px 0px; text-align: center;"> 
<div id="threeColumn-Thumbnail-3-Image5f91cfcb-42c7-4f76-90cf-cce2a8279659" class="mktoImg"> 
<a href="https://www.adyen.com"><img style="margin: auto; border-radius: 6px;" src="https://go.adyen.com/rs/222-DNK-376/images/placeholder_164x164.jpeg" width="164" /></a> 
</div> </td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-3-Title95ec99c9-03d0-4ee5-8035-e62df930a27c" class="title mktoText h5" style="padding: 12px 0px; text-align: center; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 20px; line-height: 30px;"><span style="font-size: 16px;">PostgreSQL Conf EU<br />October 25–28</span></td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-3-Textbe8c2f57-2a32-4af3-8071-d258fee73dcc" class="copy mktoText" style="padding: 0px 0px 12px 0px; text-align: center; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">We are a proud Gold Sponsor of PostgreSQL Conference Europe on <strong>25-28 October</strong>! This is the largest PostgreSQL conference in Europe and we are delighted to join: our speakers will give a talk about managing and optimising write amplifications in a large database while the DBA team will be on site to connect, share and learn. See you in Berlin!</td> 
</tr> 
<tr> 
<td id="threeColumn-Thumbnail-3-Linka4fb378b-c798-4aa6-a262-359de651c276" class="link mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: center;"><a href="https://www.adyen.com/landing/events/developers/pgconf-2022" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Go to conference › </a></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary38d39fcc-75b9-4a66-a222-ea34f5c85350" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreText4f66b864-0e22-4a08-a03c-1cbf328ef29d" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Primary-Title2fcad9ea-4a66-4839-8b0a-1be8c1586e8f" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;">Tips and Resources</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text292efd52-bce1-470a-ae15-d7df6b41c77a" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">Over the recent weeks, we've learnt that teams use our integration-samples in different ways. This <a href="https://www.adyen.com/blog/-Run-any-of-our-samples-under-a-minute-using-GitPod" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Gitpod blog</a> from our Developer Advocate Julien explains how we enable developers to get started using a Cloud IDE. This environment can spin-up&nbsp;witin minutes and you, as a developer, can&nbsp;write code on-the-fly! <br /><br />In the <a href="https://www.adyen.com/blog/googlepay-firebase-adyen" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">Google Pay with Firebase extension blog</a>,&nbsp;our Developer Advocate Beppe has presented a new experimental way to integrate the Adyen platform using asynchronous events,&nbsp;a React frontend and the popular development platform: Firebase. In his blogpost you can read about how to perform a payment with GooglePay in a web based application. </td> 
</tr> 
<tr> 
<td id="Text-Primary-CTA65d9518f-064e-405c-b83f-14a475e97aad" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryd4529cb2-a048-4e3c-a2ed-c6e5d142582a" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreTextd4289248-43e6-437a-bea9-18a01e7d73e7" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Primary-Titlee6232a34-94a4-4b61-83fe-b0dce57763cd" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;">Latest Releases</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textce9b3ab1-1832-4ec5-957a-eed654828225" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><a href="https://github.com/Adyen/adyen-magento2/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Magento2 8.5.0</a></strong>&nbsp;<br /> 
<ul> 
<li>Implemented POS payment in the admin order creation</li> 
<li>Allow passing of custom shopperLocale in GraphQL <em>getPaymentMethods</em> call</li> 
<li>Allow custom <em>shopperLocale</em> in REST<em> /retrieve-adyen-payment-methods</em> endpoint</li> 
<li>Set captureDelayHours to 0 if auto capture is enabled on Klarna</li> 
<li>Management API implementation for Required Settings, because of this change, it will no longer be possible to disable IP checks when setting up the webhooks</li> 
<li>New MOTO flow implementation. Existing merchants using the MOTO flow will be required to re-configure it by going to "Configure Payment Methods &gt; Adyen MOTO" in the plugin settings page</li> 
<li>Resolved incompatibility issues with Magento 2.3.x</li> 
<li>Upgraded Web Component to v5.19.0</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-shopware6/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Shopware v6 3.6.0</a></strong><br /> 
<ul> 
<li>Added support for Adyen Giving</li> 
<li>Fixed bug in checkout component config for enabling stored payment details</li> 
<li>Allow use of custom line item types in cart and order</li> 
<li>Added support for Bancontact Mobile payment method</li> 
<li>Added <em>image</em> &amp; <em>productUrl</em> parameters to lineItem for open invoices</li> 
<li>Improved webhook processing logs</li> 
<li>Upgraded checkout component version to 5.19.0</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-shopware5/releases/" target="_blank" style="color: #0abf53;">Adyen Payment plugin for Shopware v5 3.8.7</a></strong> <br /> 
<ul> 
<li>Fixed reactivating plugin with a previously deactivated umbrella payment method</li> 
<li>Fixed shopware version in payments' application info section</li> 
<li>Fixed wrong payment method name on the order finish page</li> 
<li>Fixed invalid GooglePay token error for production environments&nbsp;</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-salesforce-commerce-cloud/releases" target="_blank" style="color: #0abf53;">Salesforce Commerce Cloud 22.1.1</a></strong><br /> 
<ul> 
<li>When an API request fails, the cartridge retries the request three times with an idempotency key</li> 
<li>For Ratepay payments, fingerprints are now generated and submitted properly</li> 
<li>Fields that collect Brazilian <a href="https://en.wikipedia.org/wiki/CNPJ" target="_blank" style="color: #0abf53;" id="">CNPJ</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/CPF_number" target="_blank" style="color: #0abf53;" id="">CPF</a>&nbsp;numbers have been removed, so the data isn't logged. Additionally, less payment request data is now stored in the Business Manager.</li> 
</ul> <br /></td> 
</tr> 
<tr> 
<td id="Text-Primary-CTAbfc580ea-1532-4142-97c7-b5e85f31e674" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: none;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primary4c1e99f6-bcb7-47c8-8fe2-977c8f5451e3" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreText52380eef-c1e4-43a8-9f97-f352bbe47268" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Primary-Titlea170f36b-1436-4d70-9c29-5a162626a4ce" class="title mktoText h2" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span color="#0abf53" style="color: #0abf53; font-size: 32px;">Latest Releases</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Textc60e4ebf-7b18-4a05-bba5-cf5b889ad1c3" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;"><strong><a href="https://github.com/Adyen/adyen-web/releases/" target="_blank" style="color: #0abf53;">Adyen Web Drop-in and Component 5.24.0</a></strong>&nbsp;<br /> 
<ul> 
<li>For ACH Direct Debit payments, the shopper can now choose to save their payment details.</li> 
<li>Set <em>enableStoreDetails</em> to <em>true</em> in the payment method configuration to enable the checkbox.</li> 
<li>When the shopper selects a checkbox, the check mark now renders correctly.</li> 
<li>For the Card Component, you now get an error message when input fields in the payment form fail to loads</li> 
<li>The Pay button can now show the payment amount in two different currencies</li> 
<li>For SEPA Direct Debit and Boleto, the shopper email field now has validation</li> 
<li>For cards, the cardholder name field now has an autocomplete attribute that labels its purpose</li> 
<li>Added new supported payment method: Online banking Czech Republic and Online banking Slovakia</li> 
<li>Added support for installmentOptions for Sessions</li> 
<li>Added new callback and method to fix giftcard without submit button</li> 
<li>Supported language: Portuguese. Use the `<em>shopperLocale</em>` pt-PT for bankcontact card payments with Maestro or Visa, the component fully resets internal state when the PAN from one of these other cards is deleted</li> 
<li>Added new supported payment method: UPI</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-php-api-library/releases" target="_blank" style="color: #0abf53;">Adyen API Library for PHP 13.0.3</a></strong><br /> 
<ul> 
<li>Added region based endpoints for terminal API</li> 
<li>Updated buildOpenInvoiceLineItem method according to Checkout API v69</li> 
<li>Added deprecated annotation for directory lookup function</li> 
<li>Added <em>image</em> and <em>productUrl</em> parameters to the open invoice line item builder</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-java-api-library/releases" target="_blank" style="color: #0abf53;">Adyen API Library for Java 18.1.0</a></strong><br /> 
<ul> 
<li>Added missing properties in models: <em>CreateAccountHolderRequest</em>, <em>CreatePaymentLinkRequest</em> and several others</li> 
<li>Fixed paymentmethod serialization for Indian banking and wallets</li> 
<li>Added <em>ssc</em> to <em>saleToAcquirerData</em> model</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-node-api-library/releases" target="_blank" style="color: #0abf53;">Adyen API Library for Node.js 12.0.0</a></strong> <br /> 
<ul> 
<li>Added OpenApi templates</li> 
<li>Added new job to generate models</li> 
<li>Updated recurringService to v68</li> 
<li>Allow splits terminal payment for marketplace</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-python-api-library/releases" target="_blank" style="color: #0abf53;">Adyen API Library for Python 7.1.0</a></strong><br /> 
<ul> 
<li>Added support for Terminal API Fixed HMAC verification functions corrupt notification item payload</li> 
<li>Fixed vulnerability to timing attack in hmac comparison</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-ruby-api-library/releases" target="_blank" style="color: #0abf53;">Adyen API Library for Ruby 6.1.0</a></strong><br /> 
<ul> 
<li>Updated syntax to work with faraday 2.0</li> 
<li>Added Apple Pay sessions endpoint to checkout</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-android/releases" target="_blank" style="color: #0abf53;">Adyen API Library for Android 4.7.1</a></strong><br /> 
<ul> 
<li>For BACS Direct Debit, an error message appears under the payment agreement text if the shopper selects the '<em>Continue'</em> button without selecting the toggles to agree</li> 
<li>Added support for the new Asia Pacific South East (APSE) and India live environments. Use these environments with the corresponding APSE or India location-based live endpoints</li> 
<li>For BACS Direct Debit, the payment agreement text in the payment form now includes the amount. Previously, it always showed the default **above amount** instead of the amount</li> 
</ul> <br /><strong><a href="https://github.com/Adyen/adyen-ios/releases" target="_blank" style="color: #0abf53;">Adyen API Library for iOS 4.9.0</a></strong><br /> 
<ul> 
<li>Deprecated `<em>finalizeIfNeeded(with success: Bool)</em>` method. Use `<em>finalizeIfNeeded(with success: Bool, completion: (() -&gt; Void)?)</em>` instead</li> 
<li>Successful Apple Pay are now finalized with `<em>finalizeIfNeeded(with success: Bool, completion: (() -&gt; Void)?)</em>` which increases conversion rates</li> 
</ul> <br /></td> 
</tr> 
<tr> 
<td id="Text-Primary-CTA50b043c4-1b71-4bd0-9525-307103c5189e" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://www.adyen.com" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Call to action</center></a: roundrect><![endif]--> 
<a href="https://www.adyen.com" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Call to action</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text-Primaryce5b6963-1801-44fe-b92e-944e430eac09" class="text mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td class="wrapper" style="padding: 12px 48px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
<tbody> 
<tr> 
<td id="Text-Primary-PreText2df0af92-2c04-48ac-a721-82e5cedf3cfd" class="quote mktoText" style="display: none; padding: 12px 0px; text-align: left; font-family: 'Fakt Blond', Arial; font-size: 20px; color: #00112C; line-height: 30px;">Lorem ipsum dolor sit amet</td> 
</tr> 
<tr> 
<td id="Text-Primary-Title69161aac-ff2b-4941-85fa-4c5e186c719f" class="title mktoText h2" style="display: block; padding: 12px 0px; text-align: left; font-family: 'Fakt Semibold', 'Fakt', Arial; color: #00112C; font-weight: normal; font-size: 44px; line-height: 54px; letter-spacing: -1,5%;"><span style="color: #0abf53; font-size: 32px;">Stay in touch</span></td> 
</tr> 
<tr> 
<td id="Text-Primary-Text578a8315-f137-49ff-84ba-eef445e28d21" class="copy mktoText" style="display: block; padding: 0px 0px 12px 0px; text-align: left; font-family: 'Fakt Blond', 'Fakt', Arial; font-size: 16px; line-height: 26px;">That's all for now. Let's keep&nbsp;in touch on Twitter and have a good one!<br /><br />- Kwok He Chu<br /><br /><br />Join our mission to redefine the payment industry and start your unobvious career: check out our latest <a href="https://careers.adyen.com/vacancies" target="_blank" style="font-family: 'Fakt', Arial; color: #0abf53; text-decoration: none;">vacancies</a>.</td> 
</tr> 
<tr> 
<td id="Text-Primary-CTAe949bbd8-9a03-4e18-88e4-842a162172f1" class="cta mktoText" style="display: none; padding: 12px 0px; text-align: left;"> 
<div> 
<!--[if mso]><a: roundrect xmlns: v="urn: schemas-microsoft-com: vml" xmlns: w="urn: schemas-microsoft-com: office: word" href="https://careers.adyen.com/vacancies" style="height: 40px; v-text-anchor: middle; width: 220px;" arcsize="15%" strokecolor="#0ABF53" fillcolor="#0ABF53"><w: anchorlock/><center style=" color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold;">Vacancies</center></a: roundrect><![endif]--> 
<a href="https://careers.adyen.com/vacancies" style="background-color: #0ABF53; border: 1px solid #0ABF53; border-radius: 6px; color: #ffffff; display: inline-block; font-family: arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none; mso-hide: all;">Vacancies</a> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100% !important; display: block;"> 
<tbody> 
<tr> 
<td style="padding: 36px 0px 12px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" role="presentation"> 
<tbody> 
<tr> 
<td align="left" valign="top" width="660px" height="1" style="background-color: #D2DAE1; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"> 
<!--[if gte mso 15]>&nbsp; <![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" class="mktoModule" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F3F6F9; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px;" role="presentation"> 
<tbody> 
<tr> 
<td class="spacer" style="background: #FFFFFF; padding-top: 24px;"></td> 
</tr> 
<tr> 
<td id="social" style="padding: 42px 0px 21px !important; text-align: center;"> 
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://www.linkedin.com/company/adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/linkedin-light-mode.png" alt="In" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/linkedin-dark-mode.png" width="25" height="25" alt="In" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://twitter.com/Adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/twitter-light-mode.png " alt="Tw" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/twitter-dark-mode.png" width="25" height="25" alt="Tw" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://www.facebook.com/AdyenPayments" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/facebook-light-mode.png" alt="Fb" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/facebook-dark.png" width="25" height="25" alt="Fb" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="none" style="padding: 0px 6px; display: none;"> <a href="https://www.instagram.com/adyenbrasil/" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/instagram-light-mode.png" alt="Ig" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/instagram-dark.png" width="25" height="25" alt="Fb" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="table-cell" style="padding: 0px 6px; display: table-cell;"> <a href="https://stackoverflow.com/questions/tagged/adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/stack-overflow-light-mode.png" alt="So" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/stack-overflow-dark.png" width="25" height="25" alt="In" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="table-cell" style="padding: 0px 6px; display: table-cell;"> <a href="https://github.com/Adyen" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/github-light-mode.png" alt="Gh" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/github-dark-mode.png" width="25" height="25" alt="Gh" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
<td class="table-cell" style="padding: 0px 6px; display: table-cell;"> <a href="https://twitter.com/adyendevs" target="_blank"> <img class="light-img" src="https://go.adyen.com/rs/222-DNK-376/images/twitter-light-mode.png" alt="Gh" width="37" /> 
<!--[if !mso]--> 
<div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="center"> 
<img src="https://go.adyen.com/rs/222-DNK-376/images/twitter-dark-mode.png" width="25" height="25" alt="Gh" style="color: #ffffff; font-family: 'Fakt', Arial, sans-serif; text-align: center; font-weight: bold; font-size: 16px; line-height: 26px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> 
</div> 
<!--<![endif]--> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td id="privacy" style="text-align: center; padding: 0px;"> 
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: auto !important; margin: auto;"> 
<tbody> 
<tr> 
<td class="link" style="display: block; padding: 3px 6px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;"> <a href="{{system.unsubscribeLink}}" target="_blank" style=" font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">Unsubscribe</a> </td> 
<td class="spacer" style="display: none; padding: 3px 0px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">|</td> 
<td class="link" style="display: block; padding: 3px 6px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;"> <a href="go.adyen.com/Preference-Center.html?mkt_tok=##MKT_TOK##" target="_blank" style=" font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">Manage your preferences</a> </td> 
<td class="spacer" style="display: none; padding: 3px 0px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;">|</td> 
<td class="link" style="display: block; padding: 3px 6px; font-family: 'Fakt', Arial; color: #00112C; text-decoration: none; font-size: 13px; line-height: 18px;"> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="font-family: 'Fakt', Arial; color: #00112C; text-decoration: none;">View in browser</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td id="address" class="mktoText" style="text-align: center; padding: 3px 0px;"> 
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: auto !important; margin: auto;"> 
<tbody> 
<tr> 
<td class="text" style="display: block; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px;">Simon Carmiggeltstraat 6-50, 1011 DJ</td> 
<td class="spacer" style="display: none; padding: 3px 6px; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px;">-</td> 
<td class="text" style="display: block; font-family: 'Fakt', Arial; color: #A5AFBD; font-size: 13px; line-height: 18px;">Amsterdam, The Netherlands</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td id="copyright" style="text-align: center; padding: 3px 0px;"> © {{my.Footer Year}} | All rights reserved </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>